___awdiv@counter A 0 COMRAM 1
__S0 8FC 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 6DC 0 CODE 0
_main 356 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start 7A 0 CODE 0
daylightsavingstime_toggle@current 6 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_time_incre 618 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
sunrise@current 6 0 COMRAM 1
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__end_of_Timer0_init 8A2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LED2_init 0 0 ABS 0
__size_of_daylightsavingstime_toggle 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_sync 6DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_sunrise 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 232 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 8BC 0 CODE 0
_ADC_init 8A2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
main@init 29 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 818 0 CODE 0
_LATHbits F80 0 ABS 0
_time_flag 34 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
sun_sync@current E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__size_of_LED_toggle 0 0 ABS 0
LED_toggle@current 6 0 COMRAM 1
date_check@current 6 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
__size_of_sun_sync 0 0 ABS 0
time_incre@current 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 45E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8E6 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__end_of_LEDarray_init 83E 0 CODE 0
_LED1_init 8F6 0 CODE 0
_LED2_init 8F0 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 8D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 8BC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 356 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 544 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E 0 CODE 0
_LED_toggle 7E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 862 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6DC 0 CODE 0
sun_sync@solarnoon_second 1B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 618 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_date_check 7E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 882 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__end_of_sunrise 882 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 882 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 818 0 CODE 0
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LED_toggle 818 0 CODE 0
__end_of_LEDarray_disp_bin 356 0 CODE 0
sun_sync@solarnoon_minute 1A 0 COMRAM 1
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 8E6 0 CODE 0
_time_incre 544 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
_sunrise_flag 35 0 COMRAM 1
_daylightsavingstime_toggle 45E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 794 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sunrise 862 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8E2 0 CODE 0
___awdiv 618 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
__size_of_date_check 0 0 ABS 0
sun_sync@solarnoon_hour 19 0 COMRAM 1
main@current 1E 0 COMRAM 1
__end_of_LED1_init 8FC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8F0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8F6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8D0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 83E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 8BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_Comp1_init 83E 0 CODE 0
__ptext16 8A2 0 CODE 0
__end_of_LED2_init 8F6 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sun_sync 794 0 CODE 0
__end_of_Interrupts_init 8E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 794 0 CODE 0
?_daylightsavingstime_toggle 6 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_time_incre 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 862 0 CODE 0
__end_of_date_check 232 0 CODE 0
LEDarray_disp_bin@number 8 0 COMRAM 1
_Interrupts_init 8D0 0 CODE 0
start_initialization 8E2 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
?_date_check 6 0 COMRAM 1
__size_of_sunrise 0 0 ABS 0
__initialization 8E2 0 CODE 0
__size_of_LED1_init 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_daylightsavingstime_toggle 544 0 CODE 0
__end_of_HighISR 7E0 0 CODE 0
?_time_incre 13 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 8FB CODE 18 0
cstackCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/production\mini-proj-amwLEE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
12057 8E2 0 CODE 0
12059 8E2 0 CODE 0
12062 8E2 0 CODE 0
12077 8E2 0 CODE 0
12078 8E4 0 CODE 0
12084 8E6 0 CODE 0
12086 8E6 0 CODE 0
12087 8E8 0 CODE 0
12088 8EA 0 CODE 0
12089 8EC 0 CODE 0
main.c
41 356 0 CODE 0
44 356 0 CODE 0
45 35E 0 CODE 0
46 362 0 CODE 0
47 366 0 CODE 0
48 36A 0 CODE 0
49 36E 0 CODE 0
50 372 0 CODE 0
51 376 0 CODE 0
52 37A 0 CODE 0
53 37E 0 CODE 0
56 382 0 CODE 0
57 386 0 CODE 0
58 38A 0 CODE 0
59 38E 0 CODE 0
60 392 0 CODE 0
61 396 0 CODE 0
62 39A 0 CODE 0
65 39E 0 CODE 0
71 3B0 0 CODE 0
73 3C6 0 CODE 0
74 3D6 0 CODE 0
75 3FA 0 CODE 0
76 3FE 0 CODE 0
78 418 0 CODE 0
79 428 0 CODE 0
80 44C 0 CODE 0
83 450 0 CODE 0
dateandtime.c
44 544 0 CODE 0
46 544 0 CODE 0
47 548 0 CODE 0
48 55C 0 CODE 0
49 560 0 CODE 0
50 564 0 CODE 0
51 578 0 CODE 0
52 57C 0 CODE 0
53 580 0 CODE 0
54 5A4 0 CODE 0
55 5B8 0 CODE 0
56 5BC 0 CODE 0
57 5C0 0 CODE 0
58 5E4 0 CODE 0
59 5E8 0 CODE 0
60 5FC 0 CODE 0
63 604 0 CODE 0
66 604 0 CODE 0
67 616 0 CODE 0
dateandtime.c
7 45E 0 CODE 0
9 45E 0 CODE 0
10 4C0 0 CODE 0
11 4C4 0 CODE 0
12 52C 0 CODE 0
15 530 0 CODE 0
16 542 0 CODE 0
dateandtime.c
22 7E 0 CODE 0
24 7E 0 CODE 0
28 1F2 0 CODE 0
29 1F6 0 CODE 0
31 1FA 0 CODE 0
32 20E 0 CODE 0
33 21A 0 CODE 0
37 21E 0 CODE 0
38 230 0 CODE 0
dateandtime.c
73 862 0 CODE 0
74 862 0 CODE 0
75 866 0 CODE 0
76 86A 0 CODE 0
78 86E 0 CODE 0
79 880 0 CODE 0
dateandtime.c
85 6DC 0 CODE 0
87 6DC 0 CODE 0
88 702 0 CODE 0
89 728 0 CODE 0
91 74E 0 CODE 0
92 754 0 CODE 0
93 762 0 CODE 0
94 768 0 CODE 0
95 76C 0 CODE 0
96 76C 0 CODE 0
97 772 0 CODE 0
98 780 0 CODE 0
99 786 0 CODE 0
100 78A 0 CODE 0
101 78A 0 CODE 0
104 792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 618 0 CODE 0
13 618 0 CODE 0
14 61C 0 CODE 0
15 62A 0 CODE 0
16 632 0 CODE 0
18 636 0 CODE 0
19 644 0 CODE 0
20 64C 0 CODE 0
22 650 0 CODE 0
23 658 0 CODE 0
24 66A 0 CODE 0
25 66E 0 CODE 0
26 672 0 CODE 0
27 678 0 CODE 0
25 67A 0 CODE 0
30 688 0 CODE 0
31 68E 0 CODE 0
32 6A4 0 CODE 0
33 6AC 0 CODE 0
35 6AE 0 CODE 0
36 6B4 0 CODE 0
38 6BA 0 CODE 0
39 6CA 0 CODE 0
40 6D2 0 CODE 0
41 6DA 0 CODE 0
timers.c
7 882 0 CODE 0
8 882 0 CODE 0
9 88A 0 CODE 0
10 88C 0 CODE 0
11 894 0 CODE 0
23 896 0 CODE 0
24 89A 0 CODE 0
25 89E 0 CODE 0
26 8A0 0 CODE 0
LEDarray.c
8 818 0 CODE 0
11 818 0 CODE 0
12 81A 0 CODE 0
13 81C 0 CODE 0
14 81E 0 CODE 0
15 820 0 CODE 0
16 822 0 CODE 0
17 824 0 CODE 0
18 826 0 CODE 0
19 828 0 CODE 0
22 82A 0 CODE 0
23 82C 0 CODE 0
24 82E 0 CODE 0
25 830 0 CODE 0
26 832 0 CODE 0
27 834 0 CODE 0
28 836 0 CODE 0
29 838 0 CODE 0
30 83A 0 CODE 0
32 83C 0 CODE 0
LEDarray.c
38 232 0 CODE 0
43 234 0 CODE 0
44 254 0 CODE 0
45 274 0 CODE 0
46 294 0 CODE 0
47 2B4 0 CODE 0
48 2D4 0 CODE 0
49 2F4 0 CODE 0
50 314 0 CODE 0
51 334 0 CODE 0
52 354 0 CODE 0
LED.c
17 7E0 0 CODE 0
18 7E0 0 CODE 0
19 808 0 CODE 0
20 80C 0 CODE 0
21 80E 0 CODE 0
22 812 0 CODE 0
24 816 0 CODE 0
LED.c
11 8F0 0 CODE 0
13 8F0 0 CODE 0
14 8F2 0 CODE 0
15 8F4 0 CODE 0
LED.c
5 8F6 0 CODE 0
7 8F6 0 CODE 0
8 8F8 0 CODE 0
9 8FA 0 CODE 0
interrupts.c
9 8D0 0 CODE 0
12 8D0 0 CODE 0
13 8D4 0 CODE 0
14 8D6 0 CODE 0
15 8D8 0 CODE 0
16 8DA 0 CODE 0
17 8DC 0 CODE 0
18 8DE 0 CODE 0
19 8E0 0 CODE 0
comparator.c
23 83E 0 CODE 0
25 83E 0 CODE 0
26 840 0 CODE 0
27 84A 0 CODE 0
28 852 0 CODE 0
29 854 0 CODE 0
30 856 0 CODE 0
31 858 0 CODE 0
32 85C 0 CODE 0
33 860 0 CODE 0
comparator.c
7 8BC 0 CODE 0
9 8BC 0 CODE 0
10 8C2 0 CODE 0
15 8C4 0 CODE 0
16 8CC 0 CODE 0
17 8CE 0 CODE 0
ADC.c
9 8A2 0 CODE 0
11 8A2 0 CODE 0
12 8A4 0 CODE 0
15 8A8 0 CODE 0
16 8AC 0 CODE 0
17 8B0 0 CODE 0
18 8B4 0 CODE 0
19 8B6 0 CODE 0
20 8B8 0 CODE 0
21 8BA 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
15107 18 0 CODE 0
interrupts.c
44 18 0 CODE 0
46 26 0 CODE 0
47 36 0 CODE 0
48 3A 0 CODE 0
50 3E 0 CODE 0
51 42 0 CODE 0
52 66 0 CODE 0
54 6A 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
15224 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
interrupts.c
28 794 0 CODE 0
30 794 0 CODE 0
31 7A4 0 CODE 0
32 7C6 0 CODE 0
33 7D8 0 CODE 0
35 7DC 0 CODE 0
