%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-amwLEE.X.production.o
intcodelo CODE 0 18 18 5E 1
cinit CODE 0 332 332 A 1
idloc IDLOC 5 200000 200000 10 1
intcode_body CODE 0 21C 21C 3A 1
text0 CODE 0 19E 19E 7E 1
text1 CODE 0 2D2 2D2 20 1
text2 CODE 0 288 288 26 1
text3 CODE 0 7A 7A 124 1
text4 CODE 0 256 256 32 1
text5 CODE 0 33C 33C 6 1
text6 CODE 0 342 342 6 1
text7 CODE 0 320 320 12 1
text8 CODE 0 2AE 2AE 24 1
text9 CODE 0 30C 30C 14 1
text10 CODE 0 2F2 2F2 1A 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 27 27 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAscso.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 348-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 348-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 28-DE9 1
COMRAM 28-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-amwLEE.X.production.o
18 intcodelo CODE >13680:C:\Users\amand\AppData\Local\Temp\xcAscso.s
18 intcodelo CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
26 intcodelo CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
36 intcodelo CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3A intcodelo CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3E intcodelo CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
62 intcodelo CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
66 intcodelo CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8 intcode CODE >13793:C:\Users\amand\AppData\Local\Temp\xcAscso.s
8 intcode CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
21C intcode_body CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
21C intcode_body CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
22C intcode_body CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
24E intcode_body CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
252 intcode_body CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
2F2 text10 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
2F2 text10 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
2F4 text10 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
2F8 text10 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
2FC text10 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
300 text10 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
304 text10 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
306 text10 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
308 text10 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
30A text10 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
30C text9 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
30C text9 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
312 text9 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
314 text9 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
31C text9 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
31E text9 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2AE text8 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2AE text8 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2B0 text8 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2BA text8 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2C2 text8 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2C4 text8 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2C6 text8 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2C8 text8 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2CC text8 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
2D0 text8 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
320 text7 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
320 text7 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
324 text7 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
326 text7 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
328 text7 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
32A text7 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
32C text7 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
32E text7 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
330 text7 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
342 text6 CODE >5:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
342 text6 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
344 text6 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
346 text6 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
33C text5 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
33C text5 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
33E text5 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
340 text5 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
256 text4 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
256 text4 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
266 text4 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
26A text4 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
26C text4 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
282 text4 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
286 text4 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
7A text3 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7C text3 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
9C text3 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
BC text3 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
DC text3 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
FC text3 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
11C text3 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
13C text3 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
15C text3 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
17C text3 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
19C text3 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
288 text2 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
288 text2 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
28A text2 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
28C text2 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
28E text2 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
290 text2 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
292 text2 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
294 text2 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
296 text2 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
298 text2 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
29A text2 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
29C text2 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
29E text2 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2A0 text2 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2A2 text2 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2A4 text2 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2A6 text2 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2A8 text2 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2AA text2 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2AC text2 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2D2 text1 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2D2 text1 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2DA text1 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2DC text1 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2E4 text1 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2E6 text1 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2EA text1 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2EE text1 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
2F0 text1 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
19E text0 CODE >41:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
19E text0 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1A6 text0 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1AA text0 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1AE text0 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1B2 text0 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1B6 text0 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1BA text0 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1BE text0 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1C2 text0 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1C6 text0 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1CA text0 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1CE text0 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1D2 text0 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1D6 text0 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1DA text0 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1DE text0 CODE >61:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1E2 text0 CODE >62:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1E6 text0 CODE >65:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1F8 text0 CODE >68:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
1FE text0 CODE >69:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
332 cinit CODE >12049:C:\Users\amand\AppData\Local\Temp\xcAscso.s
332 cinit CODE >12051:C:\Users\amand\AppData\Local\Temp\xcAscso.s
332 cinit CODE >12054:C:\Users\amand\AppData\Local\Temp\xcAscso.s
332 cinit CODE >12060:C:\Users\amand\AppData\Local\Temp\xcAscso.s
332 cinit CODE >12062:C:\Users\amand\AppData\Local\Temp\xcAscso.s
334 cinit CODE >12063:C:\Users\amand\AppData\Local\Temp\xcAscso.s
336 cinit CODE >12064:C:\Users\amand\AppData\Local\Temp\xcAscso.s
338 cinit CODE >12065:C:\Users\amand\AppData\Local\Temp\xcAscso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAscso.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LowISR 76 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAscso.o
_main 19E 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
start 76 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAscso.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
_DAC_init 30C 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_init 288 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAscso.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAscso.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAscso.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAscso.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAscso.o
__end_of_DAC_init 320 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_disp_bin 7A 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Interrupts_init 332 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAscso.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAscso.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_init 2F2 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_init 30C 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
_Interrupts_init 320 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
start_initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@current 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAscso.o
__end_of_LEDarray_init 2AE 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LowISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED_toggle 256 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAscso.o
__end_of_HighISR 256 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_Timer0_init 2D2 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
__S0 348 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S1 28 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LEDarray_disp_bin@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
int_func 21C 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED_toggle 288 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__ptext10 2F2 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode_body 21C 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@init 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAscso.o
LED_toggle@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAscso.o
stacklo 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAscso.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_Comp1_init 2AE 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
end_of_initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pcinit 332 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__ptext0 19E 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext1 2D2 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext3 7A 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext4 256 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext5 33C 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext6 342 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext7 320 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext8 2AE 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext9 30C 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAscso.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED1_init 348 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__end_of__initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED2_init 342 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED2_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Comp1_init 2D2 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Timer0_init 2F2 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED1_init 342 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
_LED2_init 33C 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_main 21C 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
__initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_disp_bin 19E 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 330 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
