__S0 348 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
start 76 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 28 0 COMRAM 1
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__end_of_Timer0_init 2F2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LED2_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 7A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 76 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 30C 0 CODE 0
_ADC_init 2F2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
main@init 1C 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 288 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__size_of_LED_toggle 0 0 ABS 0
LED_toggle@current 6 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 332 0 CODE 0
__end_of_LEDarray_init 2AE 0 CODE 0
_LED1_init 342 0 CODE 0
_LED2_init 33C 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 320 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 30C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 76 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 288 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A 0 CODE 0
_LED_toggle 256 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 256 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 342 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 320 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2D2 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2AE 0 CODE 0
__ptext9 30C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LED_toggle 288 0 CODE 0
__end_of_LEDarray_disp_bin 19E 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 332 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 21C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 332 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
main@current 11 0 COMRAM 1
__end_of_LED1_init 348 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2F2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 2AE 0 CODE 0
__end_of_LED2_init 342 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 332 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 2D2 0 CODE 0
LEDarray_disp_bin@number 8 0 COMRAM 1
_Interrupts_init 320 0 CODE 0
start_initialization 332 0 CODE 0
__initialization 332 0 CODE 0
__size_of_LED1_init 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 256 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 347 CODE 18 0
cstackCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\mini-proj-amwLEE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAscso.s
12049 332 0 CODE 0
12051 332 0 CODE 0
12054 332 0 CODE 0
12060 332 0 CODE 0
12062 332 0 CODE 0
12063 334 0 CODE 0
12064 336 0 CODE 0
12065 338 0 CODE 0
main.c
41 19E 0 CODE 0
44 19E 0 CODE 0
45 1A6 0 CODE 0
46 1AA 0 CODE 0
47 1AE 0 CODE 0
48 1B2 0 CODE 0
49 1B6 0 CODE 0
50 1BA 0 CODE 0
51 1BE 0 CODE 0
52 1C2 0 CODE 0
53 1C6 0 CODE 0
56 1CA 0 CODE 0
57 1CE 0 CODE 0
58 1D2 0 CODE 0
59 1D6 0 CODE 0
60 1DA 0 CODE 0
61 1DE 0 CODE 0
62 1E2 0 CODE 0
65 1E6 0 CODE 0
68 1F8 0 CODE 0
69 1FE 0 CODE 0
timers.c
7 2D2 0 CODE 0
8 2D2 0 CODE 0
9 2DA 0 CODE 0
10 2DC 0 CODE 0
11 2E4 0 CODE 0
23 2E6 0 CODE 0
24 2EA 0 CODE 0
25 2EE 0 CODE 0
26 2F0 0 CODE 0
LEDarray.c
8 288 0 CODE 0
11 288 0 CODE 0
12 28A 0 CODE 0
13 28C 0 CODE 0
14 28E 0 CODE 0
15 290 0 CODE 0
16 292 0 CODE 0
17 294 0 CODE 0
18 296 0 CODE 0
19 298 0 CODE 0
22 29A 0 CODE 0
23 29C 0 CODE 0
24 29E 0 CODE 0
25 2A0 0 CODE 0
26 2A2 0 CODE 0
27 2A4 0 CODE 0
28 2A6 0 CODE 0
29 2A8 0 CODE 0
30 2AA 0 CODE 0
32 2AC 0 CODE 0
LEDarray.c
38 7A 0 CODE 0
43 7C 0 CODE 0
44 9C 0 CODE 0
45 BC 0 CODE 0
46 DC 0 CODE 0
47 FC 0 CODE 0
48 11C 0 CODE 0
49 13C 0 CODE 0
50 15C 0 CODE 0
51 17C 0 CODE 0
52 19C 0 CODE 0
LED.c
17 256 0 CODE 0
18 256 0 CODE 0
19 266 0 CODE 0
20 26A 0 CODE 0
21 26C 0 CODE 0
22 282 0 CODE 0
25 286 0 CODE 0
LED.c
11 33C 0 CODE 0
13 33C 0 CODE 0
14 33E 0 CODE 0
15 340 0 CODE 0
LED.c
5 342 0 CODE 0
7 342 0 CODE 0
8 344 0 CODE 0
9 346 0 CODE 0
interrupts.c
9 320 0 CODE 0
12 320 0 CODE 0
13 324 0 CODE 0
14 326 0 CODE 0
15 328 0 CODE 0
16 32A 0 CODE 0
17 32C 0 CODE 0
18 32E 0 CODE 0
19 330 0 CODE 0
comparator.c
23 2AE 0 CODE 0
25 2AE 0 CODE 0
26 2B0 0 CODE 0
27 2BA 0 CODE 0
28 2C2 0 CODE 0
29 2C4 0 CODE 0
30 2C6 0 CODE 0
31 2C8 0 CODE 0
32 2CC 0 CODE 0
33 2D0 0 CODE 0
comparator.c
7 30C 0 CODE 0
9 30C 0 CODE 0
10 312 0 CODE 0
15 314 0 CODE 0
16 31C 0 CODE 0
17 31E 0 CODE 0
ADC.c
9 2F2 0 CODE 0
11 2F2 0 CODE 0
12 2F4 0 CODE 0
15 2F8 0 CODE 0
16 2FC 0 CODE 0
17 300 0 CODE 0
18 304 0 CODE 0
19 306 0 CODE 0
20 308 0 CODE 0
21 30A 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAscso.s
13680 18 0 CODE 0
interrupts.c
44 18 0 CODE 0
46 26 0 CODE 0
47 36 0 CODE 0
48 3A 0 CODE 0
51 3E 0 CODE 0
52 62 0 CODE 0
54 66 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAscso.s
13793 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
interrupts.c
28 21C 0 CODE 0
30 21C 0 CODE 0
34 22C 0 CODE 0
35 24E 0 CODE 0
37 252 0 CODE 0
