___aodiv@counter 15 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
LCD_sendnibble@number 5 0 COMRAM 1
__S0 2A22 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
_pad 23AE 0 CODE 0
__end_of___awdiv 22EA 0 CODE 0
_abs 27D8 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_vfpfcnvrt$2239 6A 0 BANK0 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 11AC 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 1EA2 0 CODE 0
_atoi 1640 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 58 0 CODE 0
_nout EC 0 BANK0 1
sprintf@s 72 0 BANK0 1
daylightsavingstime_toggle@current 5 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_time_incre 1984 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$2260 18 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
sunrise@current 5 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 29C6 0 CODE 0
_atoi$2261 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 2886 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
__size_of_LED2_init 0 0 ABS 0
_dtoa$2224 32 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
__size_of_daylightsavingstime_toggle 0 0 ABS 0
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 38 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_sync 2092 0 CODE 0
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A20 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 215C 0 CODE 0
?_sunrise 5 0 COMRAM 1
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 52 0 COMRAM 1
_LEDarray_disp_bin 1C70 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 2560 0 CODE 0
_fputs 2752 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_abs 2818 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 11AC 0 CODE 0
__end_of_putch 2A22 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 29F8 0 CODE 0
_ADC_init 29C6 0 CODE 0
_LCD_init 1FA6 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 7C 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2918 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_time_flag F2 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_atoi$2259 14 0 COMRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2886 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
sun_sync@current D 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__size_of_LED_toggle 0 0 ABS 0
LED_toggle@current 11 0 COMRAM 1
LCD_init@current 84 0 BANK0 1
date_check@current 5 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of_sun_sync 0 0 ABS 0
time_incre@current 84 0 BANK0 1
fputs@i 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_sun_sync D 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2850 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 293E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
time_incre@buf1 90 0 BANK0 1
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6C 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 290E 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_LEDarray_init 293E 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1B0C 0 CODE 0
vfprintf@fmt 6E 0 BANK0 1
LCD_sendbyte@type 6 0 COMRAM 1
_LED1_init 26BE 0 CODE 0
_LED2_init 2A1A 0 CODE 0
__end_of_fputs 2796 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 70 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2A0C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 17E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 29E0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6C 0 BANK0 1
__Hpowerup 58 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 28BA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1EA2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148C 0 CODE 0
_isspace$2277 B 0 COMRAM 1
_LED_toggle 22EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2470 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2092 0 CODE 0
sun_sync@solarnoon_second 1B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2226 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_date_check 148C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29AA 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
?_sunrise_sunset 1C 0 COMRAM 1
__size_of_LCD_sendstring 0 0 ABS 0
__end_of_sunrise 29AA 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 29AA 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2918 0 CODE 0
__ptext9 1C70 0 CODE 0
_vfpfcnvrt E20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 26BE 0 CODE 0
__end_of_LED_toggle 23AE 0 CODE 0
__end_of_LEDarray_disp_bin 1D94 0 CODE 0
sun_sync@solarnoon_minute 1A 0 COMRAM 1
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 7 0 COMRAM 1
__end_of__initialization 290E 0 CODE 0
_time_incre 17E4 0 CODE 0
LCD_sendbyte@Byte 7 0 COMRAM 1
_LCD_sendnibble 24F8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
_sunrise_flag 55 0 COMRAM 1
_daylightsavingstime_toggle 1D94 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 266C 0 CODE 0
__size_of_sunrise_sunset 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 2092 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 29F8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1B0C 0 CODE 0
int_func 25C6 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A22 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 29E0 0 CODE 0
_sunrise 298A 0 CODE 0
__end_of___aomod 1C70 0 CODE 0
_sprintf 261A 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E20 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 2818 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1984 0 CODE 0
__pcinit 28EE 0 CODE 0
___awdiv 2226 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2226 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__size_of_date_check 0 0 ABS 0
sun_sync@solarnoon_hour 19 0 COMRAM 1
__end_of_isdigit 2850 0 CODE 0
main@current E0 0 BANK0 1
sunrise_sunset@current 1C 0 COMRAM 1
__end_of_sprintf 266C 0 CODE 0
_LCD_E_TOG 2A0C 0 CODE 0
time_incre@buf2 B8 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LED1_init 2708 0 CODE 0
__end_of_pad 2470 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 74 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 28EE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23AE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 298A 0 CODE 0
__ptext30 2818 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2850 0 CODE 0
__ptext40 29C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A1A 0 CODE 0
__ptext31 293E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2752 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26BE 0 CODE 0
__ptext32 2708 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 215C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29E0 0 CODE 0
__ptext33 2886 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A20 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FA6 0 CODE 0
__ptext34 28BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27D8 0 CODE 0
_sunrise_sunset 2470 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 2964 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 261A 0 CODE 0
__ptext35 24F8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B0C 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2560 0 CODE 0
__ptext36 2A0C 0 CODE 0
__end_of_LED2_init 2A20 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 1984 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E20 0 CODE 0
__ptext37 2796 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1640 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11AC 0 CODE 0
__ptext38 2964 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 266C 0 CODE 0
__end_of_dtoa 148C 0 CODE 0
__ptext39 29F8 0 CODE 0
__end_of_sunrise_sunset 24F8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2A1A 0 CODE 0
LCD_sendstring@string 8 0 COMRAM 1
___aodiv@divisor D 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
Interrupts_init@current 5 0 COMRAM 1
_sunset_flag 54 0 COMRAM 1
__end_of_LCD_setline 2752 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sun_sync 215C 0 CODE 0
__end_of_Interrupts_init 27D8 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 25C6 0 CODE 0
?_daylightsavingstime_toggle 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
__size_of_time_incre 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 298A 0 CODE 0
__end_of_vfprintf 25C6 0 CODE 0
LED1_init@current 6 0 COMRAM 1
__end_of_date_check 1640 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
LEDarray_disp_bin@number 7 0 COMRAM 1
LCD_init@buf 90 0 BANK0 1
__end_of_LCD_sendnibble 2560 0 CODE 0
?_LED_toggle 11 0 COMRAM 1
_Interrupts_init 2796 0 CODE 0
__end_of___wmul 2964 0 CODE 0
start_initialization 28EE 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_LCD_sendstring 28BA 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
?_date_check 5 0 COMRAM 1
?_vfpfcnvrt 44 0 COMRAM 1
LCD_setline@line 8 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_LCD_E_TOG 0 0 ABS 0
__size_of_sunrise 0 0 ABS 0
__initialization 28EE 0 CODE 0
__size_of_LED1_init 0 0 ABS 0
__size_of_LCD_setline 0 0 ABS 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_daylightsavingstime_toggle 1EA2 0 CODE 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 261A 0 CODE 0
_LCD_setline 2708 0 CODE 0
___aodiv@dividend 5 0 COMRAM 1
?_time_incre 84 0 BANK0 1
isdigit@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 E1F SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text18 E20 2A21 CODE E20 0
%locals
dist/default/production\mini-proj-amwLEE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAs778.s
12149 28EE 0 CODE 0
12151 28EE 0 CODE 0
12154 28EE 0 CODE 0
12188 28EE 0 CODE 0
12189 28F2 0 CODE 0
12190 28F4 0 CODE 0
12191 28F4 0 CODE 0
12192 28F6 0 CODE 0
12193 28F8 0 CODE 0
12196 28FA 0 CODE 0
12197 28FE 0 CODE 0
12198 2900 0 CODE 0
12199 2900 0 CODE 0
12200 2902 0 CODE 0
12201 2904 0 CODE 0
12204 2906 0 CODE 0
12205 2908 0 CODE 0
12206 290A 0 CODE 0
12207 290C 0 CODE 0
12213 290E 0 CODE 0
12215 290E 0 CODE 0
12216 2910 0 CODE 0
12217 2912 0 CODE 0
12218 2914 0 CODE 0
main.c
7 1EA2 0 CODE 0
13 1EA2 0 CODE 0
14 1EAC 0 CODE 0
15 1EB0 0 CODE 0
16 1EB4 0 CODE 0
17 1EB8 0 CODE 0
18 1EBC 0 CODE 0
19 1EC0 0 CODE 0
20 1EC4 0 CODE 0
21 1EC8 0 CODE 0
22 1ECC 0 CODE 0
23 1ED0 0 CODE 0
26 1ED4 0 CODE 0
27 1ED8 0 CODE 0
28 1EDC 0 CODE 0
29 1EE0 0 CODE 0
30 1EF6 0 CODE 0
31 1F0C 0 CODE 0
32 1F10 0 CODE 0
33 1F14 0 CODE 0
37 1F2A 0 CODE 0
41 1F4E 0 CODE 0
45 1F72 0 CODE 0
50 1F96 0 CODE 0
dateandtime.c
59 17E4 0 CODE 0
61 17E4 0 CODE 0
62 17F6 0 CODE 0
63 17FA 0 CODE 0
64 180E 0 CODE 0
65 1832 0 CODE 0
66 1838 0 CODE 0
67 183C 0 CODE 0
68 1850 0 CODE 0
69 1854 0 CODE 0
70 1858 0 CODE 0
71 187C 0 CODE 0
72 1892 0 CODE 0
73 1896 0 CODE 0
74 189A 0 CODE 0
77 18BE 0 CODE 0
78 18C4 0 CODE 0
79 18F6 0 CODE 0
81 1902 0 CODE 0
82 1908 0 CODE 0
83 191C 0 CODE 0
86 1924 0 CODE 0
89 1924 0 CODE 0
90 192A 0 CODE 0
91 195E 0 CODE 0
93 196A 0 CODE 0
96 1970 0 CODE 0
97 1982 0 CODE 0
dateandtime.c
13 1D94 0 CODE 0
15 1D94 0 CODE 0
16 1E06 0 CODE 0
17 1E0A 0 CODE 0
18 1E0E 0 CODE 0
19 1E86 0 CODE 0
20 1E8A 0 CODE 0
23 1E8E 0 CODE 0
24 1EA0 0 CODE 0
dateandtime.c
32 148C 0 CODE 0
38 148C 0 CODE 0
42 1600 0 CODE 0
43 1604 0 CODE 0
45 1608 0 CODE 0
46 161C 0 CODE 0
47 1628 0 CODE 0
51 162C 0 CODE 0
52 163E 0 CODE 0
dateandtime.c
148 2470 0 CODE 0
150 2470 0 CODE 0
151 2480 0 CODE 0
152 24A4 0 CODE 0
153 24A8 0 CODE 0
154 24BC 0 CODE 0
155 24E0 0 CODE 0
158 24E4 0 CODE 0
159 24F6 0 CODE 0
dateandtime.c
119 2092 0 CODE 0
121 2092 0 CODE 0
122 20B8 0 CODE 0
123 20DE 0 CODE 0
125 2104 0 CODE 0
126 210A 0 CODE 0
127 2118 0 CODE 0
128 211E 0 CODE 0
129 2122 0 CODE 0
130 2122 0 CODE 0
131 2128 0 CODE 0
132 2136 0 CODE 0
133 213C 0 CODE 0
134 2140 0 CODE 0
135 2140 0 CODE 0
141 2148 0 CODE 0
142 215A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2226 0 CODE 0
13 2226 0 CODE 0
14 222A 0 CODE 0
15 2238 0 CODE 0
16 2240 0 CODE 0
18 2244 0 CODE 0
19 2252 0 CODE 0
20 225A 0 CODE 0
22 225E 0 CODE 0
23 2266 0 CODE 0
24 2278 0 CODE 0
25 227C 0 CODE 0
26 2280 0 CODE 0
27 2286 0 CODE 0
25 2288 0 CODE 0
30 2296 0 CODE 0
31 229C 0 CODE 0
32 22B2 0 CODE 0
33 22BA 0 CODE 0
35 22BC 0 CODE 0
36 22C2 0 CODE 0
38 22C8 0 CODE 0
39 22D8 0 CODE 0
40 22E0 0 CODE 0
41 22E8 0 CODE 0
timers.c
9 29AA 0 CODE 0
10 29AA 0 CODE 0
11 29B2 0 CODE 0
12 29B4 0 CODE 0
13 29B8 0 CODE 0
15 29BA 0 CODE 0
16 29BE 0 CODE 0
17 29C2 0 CODE 0
34 29C4 0 CODE 0
LEDarray.c
9 2918 0 CODE 0
11 2918 0 CODE 0
12 291A 0 CODE 0
13 291C 0 CODE 0
14 291E 0 CODE 0
15 2920 0 CODE 0
16 2922 0 CODE 0
17 2924 0 CODE 0
18 2926 0 CODE 0
19 2928 0 CODE 0
22 292A 0 CODE 0
23 292C 0 CODE 0
24 292E 0 CODE 0
25 2930 0 CODE 0
26 2932 0 CODE 0
27 2934 0 CODE 0
28 2936 0 CODE 0
29 2938 0 CODE 0
30 293A 0 CODE 0
31 293C 0 CODE 0
LEDarray.c
37 1C70 0 CODE 0
40 1C72 0 CODE 0
41 1C92 0 CODE 0
42 1CB2 0 CODE 0
43 1CD2 0 CODE 0
44 1CF2 0 CODE 0
45 1D12 0 CODE 0
46 1D32 0 CODE 0
47 1D52 0 CODE 0
48 1D72 0 CODE 0
49 1D92 0 CODE 0
LED.c
40 22EA 0 CODE 0
41 22EA 0 CODE 0
42 231A 0 CODE 0
43 231E 0 CODE 0
44 2320 0 CODE 0
45 2356 0 CODE 0
46 235A 0 CODE 0
47 2376 0 CODE 0
50 239A 0 CODE 0
51 23AC 0 CODE 0
dateandtime.c
103 298A 0 CODE 0
105 298A 0 CODE 0
106 298E 0 CODE 0
107 2992 0 CODE 0
109 2996 0 CODE 0
110 29A8 0 CODE 0
LED.c
29 2A1A 0 CODE 0
30 2A1A 0 CODE 0
31 2A1C 0 CODE 0
32 2A1E 0 CODE 0
LED.c
10 26BE 0 CODE 0
18 26BE 0 CODE 0
19 26FC 0 CODE 0
20 26FE 0 CODE 0
22 2704 0 CODE 0
23 2706 0 CODE 0
ADC.c
26 29E0 0 CODE 0
29 29E0 0 CODE 0
30 29E2 0 CODE 0
31 29F0 0 CODE 0
34 29F4 0 CODE 0
35 29F6 0 CODE 0
LCD.c
56 1FA6 0 CODE 0
58 1FA6 0 CODE 0
59 1FA8 0 CODE 0
60 1FAA 0 CODE 0
61 1FAC 0 CODE 0
62 1FAE 0 CODE 0
63 1FB0 0 CODE 0
66 1FB2 0 CODE 0
67 1FB4 0 CODE 0
68 1FB6 0 CODE 0
69 1FB8 0 CODE 0
70 1FBA 0 CODE 0
71 1FBC 0 CODE 0
77 1FBE 0 CODE 0
78 1FD4 0 CODE 0
79 1FDA 0 CODE 0
80 1FE0 0 CODE 0
81 1FEA 0 CODE 0
82 1FF0 0 CODE 0
83 1FFA 0 CODE 0
86 2000 0 CODE 0
87 200A 0 CODE 0
88 2010 0 CODE 0
89 201A 0 CODE 0
90 2028 0 CODE 0
91 2032 0 CODE 0
94 203A 0 CODE 0
95 2044 0 CODE 0
99 204C 0 CODE 0
100 2052 0 CODE 0
101 2084 0 CODE 0
102 2090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 261A 0 CODE 0
15 261A 0 CODE 0
16 2624 0 CODE 0
17 262C 0 CODE 0
18 2634 0 CODE 0
19 263C 0 CODE 0
20 2658 0 CODE 0
23 266A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2560 0 CODE 0
1395 2560 0 CODE 0
1396 2568 0 CODE 0
1397 2572 0 CODE 0
1398 2576 0 CODE 0
1397 259C 0 CODE 0
1400 25BC 0 CODE 0
1404 25C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E20 0 CODE 0
702 E20 0 CODE 0
703 E48 0 CODE 0
705 E56 0 CODE 0
706 E68 0 CODE 0
710 E6C 0 CODE 0
711 E74 0 CODE 0
714 E78 0 CODE 0
715 E7A 0 CODE 0
716 E88 0 CODE 0
718 E8C 0 CODE 0
722 E92 0 CODE 0
726 E98 0 CODE 0
730 E9E 0 CODE 0
734 EA4 0 CODE 0
735 EAC 0 CODE 0
736 EB0 0 CODE 0
736 ED0 0 CODE 0
736 EDE 0 CODE 0
736 EE6 0 CODE 0
736 EEE 0 CODE 0
736 EF6 0 CODE 0
736 EFE 0 CODE 0
711 F08 0 CODE 0
738 F1A 0 CODE 0
739 F28 0 CODE 0
745 F2A 0 CODE 0
746 F52 0 CODE 0
747 F60 0 CODE 0
748 F88 0 CODE 0
749 F96 0 CODE 0
750 F98 0 CODE 0
753 FA4 0 CODE 0
754 FC0 0 CODE 0
755 FC4 0 CODE 0
754 FD2 0 CODE 0
847 1030 0 CODE 0
849 1080 0 CODE 0
850 108E 0 CODE 0
852 10C8 0 CODE 0
1372 1100 0 CODE 0
1373 1128 0 CODE 0
1374 1136 0 CODE 0
1375 114A 0 CODE 0
1379 1156 0 CODE 0
1380 1164 0 CODE 0
1384 1170 0 CODE 0
1385 1198 0 CODE 0
1387 11AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 11AC 0 CODE 0
293 11AC 0 CODE 0
294 11CC 0 CODE 0
295 11E2 0 CODE 0
296 11F4 0 CODE 0
300 1214 0 CODE 0
301 1224 0 CODE 0
303 1226 0 CODE 0
304 1254 0 CODE 0
305 125C 0 CODE 0
306 127C 0 CODE 0
310 1282 0 CODE 0
311 128A 0 CODE 0
312 1290 0 CODE 0
313 1294 0 CODE 0
314 129A 0 CODE 0
314 12C6 0 CODE 0
314 12CA 0 CODE 0
314 12CE 0 CODE 0
314 12D2 0 CODE 0
314 12D6 0 CODE 0
314 12DA 0 CODE 0
314 12DE 0 CODE 0
314 12E2 0 CODE 0
315 131C 0 CODE 0
316 1322 0 CODE 0
317 1328 0 CODE 0
317 1348 0 CODE 0
317 134C 0 CODE 0
317 1350 0 CODE 0
317 1354 0 CODE 0
317 1358 0 CODE 0
317 135C 0 CODE 0
317 1360 0 CODE 0
317 1364 0 CODE 0
312 138C 0 CODE 0
321 1406 0 CODE 0
322 1426 0 CODE 0
323 142C 0 CODE 0
327 1462 0 CODE 0
328 148A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 23AE 0 CODE 0
77 23AE 0 CODE 0
78 23BC 0 CODE 0
82 23D0 0 CODE 0
83 23F2 0 CODE 0
84 23FA 0 CODE 0
85 23FE 0 CODE 0
86 2412 0 CODE 0
84 2416 0 CODE 0
90 2434 0 CODE 0
91 2442 0 CODE 0
94 2456 0 CODE 0
95 246E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2850 0 CODE 0
7 2850 0 CODE 0
8 2858 0 CODE 0
9 285C 0 CODE 0
8 2860 0 CODE 0
11 2878 0 CODE 0
12 2884 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2752 0 CODE 0
13 2752 0 CODE 0
14 275A 0 CODE 0
15 275E 0 CODE 0
16 2770 0 CODE 0
14 2774 0 CODE 0
19 2794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 215C 0 CODE 0
12 215C 0 CODE 0
13 2180 0 CODE 0
14 2186 0 CODE 0
15 218A 0 CODE 0
18 21DE 0 CODE 0
20 2212 0 CODE 0
24 2224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2A20 0 CODE 0
9 2A20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 27D8 0 CODE 0
3 27D8 0 CODE 0
4 2816 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1B0C 0 CODE 0
14 1B0C 0 CODE 0
15 1B10 0 CODE 0
16 1B1E 0 CODE 0
17 1B3E 0 CODE 0
19 1B42 0 CODE 0
20 1B50 0 CODE 0
21 1B70 0 CODE 0
22 1B8E 0 CODE 0
23 1B92 0 CODE 0
24 1B96 0 CODE 0
25 1BA8 0 CODE 0
23 1BAA 0 CODE 0
28 1BB8 0 CODE 0
29 1BE6 0 CODE 0
30 1C06 0 CODE 0
31 1C18 0 CODE 0
33 1C1E 0 CODE 0
34 1C2E 0 CODE 0
35 1C4E 0 CODE 0
36 1C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1984 0 CODE 0
15 1984 0 CODE 0
16 1988 0 CODE 0
17 1996 0 CODE 0
18 19B6 0 CODE 0
20 19BA 0 CODE 0
21 19C8 0 CODE 0
22 19E8 0 CODE 0
24 19EC 0 CODE 0
25 19F8 0 CODE 0
26 1A16 0 CODE 0
27 1A1A 0 CODE 0
28 1A1E 0 CODE 0
29 1A30 0 CODE 0
27 1A32 0 CODE 0
32 1A40 0 CODE 0
33 1A52 0 CODE 0
34 1A80 0 CODE 0
35 1AA0 0 CODE 0
37 1AA2 0 CODE 0
38 1AB4 0 CODE 0
40 1ABA 0 CODE 0
41 1ACA 0 CODE 0
42 1AEA 0 CODE 0
43 1B0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 1640 0 CODE 0
6 1640 0 CODE 0
7 1650 0 CODE 0
9 16D6 0 CODE 0
10 16DE 0 CODE 0
11 16E2 0 CODE 0
11 16FE 0 CODE 0
11 170C 0 CODE 0
11 1714 0 CODE 0
14 171E 0 CODE 0
13 1758 0 CODE 0
15 17AC 0 CODE 0
16 17E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 266C 0 CODE 0
7 266C 0 CODE 0
8 26BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 2818 0 CODE 0
7 2818 0 CODE 0
8 284E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 293E 0 CODE 0
37 293E 0 CODE 0
38 294A 0 CODE 0
39 2952 0 CODE 0
52 295A 0 CODE 0
53 2962 0 CODE 0
LCD.c
111 2708 0 CODE 0
113 270A 0 CODE 0
114 2724 0 CODE 0
117 272C 0 CODE 0
118 2748 0 CODE 0
119 2750 0 CODE 0
LCD.c
125 2886 0 CODE 0
127 2886 0 CODE 0
128 288A 0 CODE 0
127 28A0 0 CODE 0
130 28B8 0 CODE 0
LCD.c
37 28BA 0 CODE 0
39 28BC 0 CODE 0
42 28D4 0 CODE 0
45 28DC 0 CODE 0
48 28E4 0 CODE 0
49 28EC 0 CODE 0
LCD.c
21 24F8 0 CODE 0
23 24FA 0 CODE 0
24 2510 0 CODE 0
25 2526 0 CODE 0
26 253C 0 CODE 0
28 2552 0 CODE 0
29 2556 0 CODE 0
30 255E 0 CODE 0
LCD.c
11 2A0C 0 CODE 0
12 2A0C 0 CODE 0
13 2A0E 0 CODE 0
14 2A16 0 CODE 0
15 2A18 0 CODE 0
interrupts.c
12 2796 0 CODE 0
13 2796 0 CODE 0
14 27BE 0 CODE 0
15 27C2 0 CODE 0
16 27CA 0 CODE 0
18 27CC 0 CODE 0
19 27CE 0 CODE 0
21 27D0 0 CODE 0
22 27D2 0 CODE 0
23 27D4 0 CODE 0
24 27D6 0 CODE 0
comparator.c
24 2964 0 CODE 0
25 2964 0 CODE 0
26 2966 0 CODE 0
27 2970 0 CODE 0
28 2978 0 CODE 0
29 297A 0 CODE 0
30 297C 0 CODE 0
31 297E 0 CODE 0
32 2980 0 CODE 0
33 2984 0 CODE 0
34 2988 0 CODE 0
comparator.c
8 29F8 0 CODE 0
9 29F8 0 CODE 0
10 29FE 0 CODE 0
15 2A00 0 CODE 0
16 2A08 0 CODE 0
17 2A0A 0 CODE 0
ADC.c
8 29C6 0 CODE 0
10 29C6 0 CODE 0
11 29C8 0 CODE 0
14 29CC 0 CODE 0
15 29D0 0 CODE 0
16 29D4 0 CODE 0
17 29D8 0 CODE 0
18 29DA 0 CODE 0
19 29DC 0 CODE 0
20 29DE 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs778.s
20394 18 0 CODE 0
interrupts.c
50 18 0 CODE 0
51 26 0 CODE 0
52 36 0 CODE 0
53 3A 0 CODE 0
54 3E 0 CODE 0
55 44 0 CODE 0
57 48 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAs778.s
20490 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
interrupts.c
34 25C6 0 CODE 0
35 25C6 0 CODE 0
36 25D6 0 CODE 0
37 25F8 0 CODE 0
38 260E 0 CODE 0
39 2612 0 CODE 0
41 2616 0 CODE 0
