%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-amwLEE.X.production.o
intcodelo CODE 0 18 18 62 1
cinit CODE 0 8E2 8E2 E 1
idloc IDLOC 5 200000 200000 10 1
intcode_body CODE 0 794 794 4C 1
text0 CODE 0 356 356 108 1
text1 CODE 0 544 544 D4 1
text2 CODE 0 45E 45E E6 1
text3 CODE 0 7E 7E 1B4 1
text4 CODE 0 862 862 20 1
text5 CODE 0 6DC 6DC B8 1
text6 CODE 0 618 618 C4 1
text7 CODE 0 882 882 20 1
text8 CODE 0 818 818 26 1
text9 CODE 0 232 232 124 1
text10 CODE 0 7E0 7E0 38 1
text11 CODE 0 8F0 8F0 6 1
text12 CODE 0 8F6 8F6 6 1
text13 CODE 0 8D0 8D0 12 1
text14 CODE 0 83E 83E 24 1
text15 CODE 0 8BC 8BC 14 1
text16 CODE 0 8A2 8A2 1A 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 34 34 2 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 8FC-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 8FC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 37-DE9 1
COMRAM 37-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-amwLEE.X.production.o
18 intcodelo CODE >15107:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
18 intcodelo CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
26 intcodelo CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
36 intcodelo CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3A intcodelo CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3E intcodelo CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
42 intcodelo CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
66 intcodelo CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
6A intcodelo CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8 intcode CODE >15224:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8 intcode CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
794 intcode_body CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
794 intcode_body CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
7A4 intcode_body CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
7C6 intcode_body CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
7D8 intcode_body CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
7DC intcode_body CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8A2 text16 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8A2 text16 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8A4 text16 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8A8 text16 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8AC text16 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8B0 text16 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8B4 text16 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8B6 text16 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8B8 text16 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8BA text16 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
8BC text15 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8BC text15 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8C2 text15 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8C4 text15 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8CC text15 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8CE text15 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
83E text14 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
83E text14 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
840 text14 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
84A text14 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
852 text14 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
854 text14 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
856 text14 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
858 text14 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
85C text14 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
860 text14 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
8D0 text13 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8D0 text13 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8D4 text13 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8D6 text13 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8D8 text13 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8DA text13 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8DC text13 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8DE text13 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8E0 text13 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8F6 text12 CODE >5:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F6 text12 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F8 text12 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8FA text12 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F0 text11 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F0 text11 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F2 text11 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8F4 text11 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
7E0 text10 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
7E0 text10 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
808 text10 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
80C text10 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
80E text10 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
812 text10 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
816 text10 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
232 text9 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
234 text9 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
254 text9 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
274 text9 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
294 text9 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2B4 text9 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2D4 text9 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
2F4 text9 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
314 text9 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
334 text9 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
354 text9 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
818 text8 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
818 text8 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
81A text8 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
81C text8 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
81E text8 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
820 text8 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
822 text8 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
824 text8 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
826 text8 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
828 text8 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
82A text8 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
82C text8 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
82E text8 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
830 text8 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
832 text8 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
834 text8 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
836 text8 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
838 text8 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
83A text8 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
83C text8 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
882 text7 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
882 text7 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
88A text7 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
88C text7 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
894 text7 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
896 text7 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
89A text7 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
89E text7 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
8A0 text7 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
618 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
618 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
61C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
62A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
632 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
636 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
644 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
64C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
650 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
658 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
66A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
66E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
672 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
678 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
67A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
688 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
68E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A4 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AC text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B4 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BA text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6CA text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6D2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6DA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6DC text5 CODE >85:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6DC text5 CODE >87:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
702 text5 CODE >88:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
728 text5 CODE >89:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
74E text5 CODE >91:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
754 text5 CODE >92:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
762 text5 CODE >93:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
768 text5 CODE >94:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
76C text5 CODE >95:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
76C text5 CODE >96:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
772 text5 CODE >97:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
780 text5 CODE >98:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
786 text5 CODE >99:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
78A text5 CODE >100:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
78A text5 CODE >101:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
792 text5 CODE >104:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
862 text4 CODE >73:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
862 text4 CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
866 text4 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
86A text4 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
86E text4 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
880 text4 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
7E text3 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
7E text3 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F2 text3 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F6 text3 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1FA text3 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20E text3 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
21A text3 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
21E text3 CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
230 text3 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
45E text2 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
45E text2 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4C0 text2 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4C4 text2 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
52C text2 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
530 text2 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
542 text2 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
544 text1 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
544 text1 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
548 text1 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
55C text1 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
560 text1 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
564 text1 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
578 text1 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
57C text1 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
580 text1 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5A4 text1 CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5B8 text1 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5BC text1 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5C0 text1 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5E4 text1 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5E8 text1 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5FC text1 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
604 text1 CODE >63:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
604 text1 CODE >66:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
616 text1 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
356 text0 CODE >41:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
356 text0 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
35E text0 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
362 text0 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
366 text0 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
36A text0 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
36E text0 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
372 text0 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
376 text0 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
37A text0 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
37E text0 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
382 text0 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
386 text0 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
38A text0 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
38E text0 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
392 text0 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
396 text0 CODE >61:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
39A text0 CODE >62:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
39E text0 CODE >65:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3B0 text0 CODE >71:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3C6 text0 CODE >73:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3D6 text0 CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3FA text0 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3FE text0 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
418 text0 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
428 text0 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
44C text0 CODE >80:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
450 text0 CODE >83:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
8E2 cinit CODE >12057:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E2 cinit CODE >12059:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E2 cinit CODE >12062:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E2 cinit CODE >12077:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E4 cinit CODE >12078:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E6 cinit CODE >12084:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E6 cinit CODE >12086:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8E8 cinit CODE >12087:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8EA cinit CODE >12088:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
8EC cinit CODE >12089:C:\Users\amand\AppData\Local\Temp\xcAs2e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_time_incre 618 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LowISR 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
_main 356 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
btemp 36 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
start 7A 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
daylightsavingstime_toggle@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
_DAC_init 8BC 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
_time_flag 34 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
ttemp5 37 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp6 3A 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp7 3E 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_init 818 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_DAC_init 8D0 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
wtemp8 37 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_disp_bin 232 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_daylightsavingstime_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Interrupts_init 8E2 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_init 8A2 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of___awdiv 6DC 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_init 8BC 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_sunrise 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_daylightsavingstime_toggle 45E 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
_Interrupts_init 8D0 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
start_initialization 8E2 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_time_incre 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
date_check@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sunrise@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_time_incre 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@current 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__size_of_sun_sync 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_init 83E 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LowISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED_toggle 7E0 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__end_of_HighISR 7E0 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
_date_check 7E 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Htemp 37 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Ltemp 36 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sunrise 882 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
int$flags 36 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_Timer0_init 882 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
__S0 8FC 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S1 37 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LEDarray_disp_bin@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@current E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_sun_sync 6DC 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sun_sync 794 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
int_func 794 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED_toggle 818 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
?_daylightsavingstime_toggle 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_date_check 232 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__ptext10 7E0 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext11 8F0 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext12 8F6 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext13 8D0 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext14 83E 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext15 8BC 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext16 8A2 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv 618 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode_body 794 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@init 29 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_hour 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
LED_toggle@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
stacklo 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_Comp1_init 83E 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_minute 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
end_of_initialization 8E6 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
?___awdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pcinit 8E2 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_second 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__ptext0 356 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext1 544 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext2 45E 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext3 7E 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext4 862 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext5 6DC 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext6 618 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext7 882 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext8 818 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext9 232 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAs2e8.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise 862 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED1_init 8FC 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__end_of__initialization 8E6 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED2_init 8F6 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED2_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Comp1_init 862 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise_flag 35 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
_time_incre 544 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Timer0_init 8A2 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_date_check 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED1_init 8F6 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
_LED2_init 8F0 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_main 45E 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_date_check 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_daylightsavingstime_toggle 544 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
time_incre@current 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__initialization 8E2 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
?_sunrise 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_disp_bin 356 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E4 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
