%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-amwLEE.X.production.o
intcodelo CODE 0 18 18 3C 1
cinit CODE 0 BA0 BA0 10 1
idloc IDLOC 5 200000 200000 10 1
intcode_body CODE 0 9BE 9BE 54 1
text0 CODE 0 20C 20C 14E 1
text1 CODE 0 47E 47E F8 1
text2 CODE 0 576 576 E6 1
text3 CODE 0 58 58 1B4 1
text4 CODE 0 65C 65C CA 1
text5 CODE 0 726 726 C4 1
text6 CODE 0 B3E B3E 1C 1
text7 CODE 0 AD2 AD2 26 1
text8 CODE 0 35A 35A 124 1
text9 CODE 0 7EA 7EA C4 1
text10 CODE 0 B1E B1E 20 1
text11 CODE 0 BBE BBE 6 1
text12 CODE 0 A12 A12 4A 1
text13 CODE 0 B74 B74 18 1
text14 CODE 0 8AE 8AE A8 1
text15 CODE 0 A9E A9E 34 1
text16 CODE 0 956 956 68 1
text17 CODE 0 BB0 BB0 E 1
text18 CODE 0 A5C A5C 42 1
text19 CODE 0 AF8 AF8 26 1
text20 CODE 0 B8C B8C 14 1
text21 CODE 0 B5A B5A 1A 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 29 29 3 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAsl04.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 54 54 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST BC4-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE BC4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 2D-DE9 1
COMRAM 2D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-amwLEE.X.production.o
18 intcodelo CODE >16105:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
18 intcodelo CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
26 intcodelo CODE >69:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
36 intcodelo CODE >70:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3A intcodelo CODE >71:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3E intcodelo CODE >73:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
42 intcodelo CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
44 intcodelo CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8 intcode CODE >16199:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
8 intcode CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9BE intcode_body CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9BE intcode_body CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9CE intcode_body CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9F0 intcode_body CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A06 intcode_body CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A0A intcode_body CODE >36:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A0E intcode_body CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
B5A text21 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B5A text21 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B5C text21 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B60 text21 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B64 text21 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B68 text21 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B6C text21 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B6E text21 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B70 text21 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B72 text21 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B8C text20 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B8C text20 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B92 text20 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B94 text20 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B9C text20 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B9E text20 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AF8 text19 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AF8 text19 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AFA text19 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B04 text19 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B0C text19 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B0E text19 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B10 text19 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B12 text19 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B14 text19 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B18 text19 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B1C text19 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
A5C text18 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A5C text18 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A8C text18 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A90 text18 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A92 text18 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A94 text18 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A96 text18 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A98 text18 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A9A text18 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A9C text18 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
BB0 text17 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
BB0 text17 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
BB2 text17 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
BBA text17 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
BBC text17 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
956 text16 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
958 text16 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
96E text16 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
984 text16 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
99A text16 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
9B0 text16 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
9B4 text16 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
9BC text16 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A9E text15 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
AA0 text15 CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
AB8 text15 CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
AC0 text15 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
AC8 text15 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
AD0 text15 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8AE text14 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8AE text14 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8B0 text14 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8B2 text14 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8B4 text14 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8B6 text14 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8B8 text14 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8BA text14 CODE >63:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8BC text14 CODE >64:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8BE text14 CODE >65:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8C0 text14 CODE >66:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8C2 text14 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8C4 text14 CODE >68:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8C6 text14 CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8DC text14 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8E2 text14 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8E8 text14 CODE >77:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8F2 text14 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
8F8 text14 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
902 text14 CODE >80:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
908 text14 CODE >83:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
912 text14 CODE >84:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
918 text14 CODE >85:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
922 text14 CODE >86:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
930 text14 CODE >87:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
93A text14 CODE >88:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
942 text14 CODE >91:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
94C text14 CODE >92:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
954 text14 CODE >93:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B74 text13 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B74 text13 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B76 text13 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B84 text13 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B88 text13 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B8A text13 CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
A12 text12 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A12 text12 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A50 text12 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A52 text12 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A56 text12 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A58 text12 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A58 text12 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A5A text12 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
BBE text11 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
BBE text11 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
BC0 text11 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
BC2 text11 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
B1E text10 CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B1E text10 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B22 text10 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B26 text10 CODE >77:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B2A text10 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B3C text10 CODE >80:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
7EA text9 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
7EA text9 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
81A text9 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
81E text9 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
820 text9 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
856 text9 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
85A text9 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
876 text9 CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
89A text9 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
8AC text9 CODE >39:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
35A text8 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
35C text8 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
37C text8 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
39C text8 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
3BC text8 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
3DC text8 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
3FC text8 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
41C text8 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
43C text8 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
45C text8 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
47C text8 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AD2 text7 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AD2 text7 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AD4 text7 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AD6 text7 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AD8 text7 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
ADA text7 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
ADC text7 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
ADE text7 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AE0 text7 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AE2 text7 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AE4 text7 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AE6 text7 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AE8 text7 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AEA text7 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AEC text7 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AEE text7 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AF0 text7 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AF2 text7 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AF4 text7 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AF6 text7 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
B3E text6 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B3E text6 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B46 text6 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B48 text6 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B4C text6 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B4E text6 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B52 text6 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B56 text6 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B58 text6 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
726 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
726 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
72A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
738 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
740 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
744 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
752 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
766 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
778 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
77C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
780 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
786 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
788 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
796 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7BA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7BC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7C2 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7C8 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E0 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E8 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
65C text4 CODE >86:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
65C text4 CODE >88:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
682 text4 CODE >89:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6A8 text4 CODE >90:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6CE text4 CODE >92:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6D4 text4 CODE >93:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6E2 text4 CODE >94:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6E8 text4 CODE >95:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6EC text4 CODE >96:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6EC text4 CODE >97:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
6F2 text4 CODE >98:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
700 text4 CODE >99:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
706 text4 CODE >100:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
70A text4 CODE >101:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
70A text4 CODE >102:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
712 text4 CODE >104:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
724 text4 CODE >105:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
58 text3 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
58 text3 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1CC text3 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1D0 text3 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1D4 text3 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1E8 text3 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F4 text3 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F8 text3 CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20A text3 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
576 text2 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
576 text2 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5D8 text2 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5DC text2 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
644 text2 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
648 text2 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
65A text2 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
47E text1 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
47E text1 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
482 text1 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
496 text1 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4BA text1 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4BE text1 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4C2 text1 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4D6 text1 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4DA text1 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4DE text1 CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
502 text1 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
516 text1 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
51A text1 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
51E text1 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
542 text1 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
546 text1 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
55A text1 CODE >61:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
562 text1 CODE >64:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
562 text1 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
574 text1 CODE >68:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20C text0 CODE >42:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
20C text0 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
214 text0 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
218 text0 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
21C text0 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
220 text0 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
224 text0 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
228 text0 CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
22C text0 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
230 text0 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
234 text0 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
238 text0 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
23C text0 CODE >61:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
240 text0 CODE >62:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
244 text0 CODE >63:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
25A text0 CODE >64:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
270 text0 CODE >65:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
274 text0 CODE >66:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
278 text0 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
27C text0 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
27C text0 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
28C text0 CODE >77:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
2B0 text0 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
2B4 text0 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
2C8 text0 CODE >80:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
2EC text0 CODE >81:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
2F0 text0 CODE >84:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
300 text0 CODE >85:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
324 text0 CODE >86:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
328 text0 CODE >89:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
34C text0 CODE >94:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
BA0 cinit CODE >12076:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA0 cinit CODE >12078:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA0 cinit CODE >12081:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA0 cinit CODE >12099:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA2 cinit CODE >12100:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA4 cinit CODE >12101:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA6 cinit CODE >12107:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA6 cinit CODE >12109:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BA8 cinit CODE >12110:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BAA cinit CODE >12111:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
BAC cinit CODE >12112:C:\Users\amand\AppData\Local\Temp\xcAsl04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_time_incre 576 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LowISR 54 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAsl04.o
_main 20C 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
btemp 2C 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
start 54 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
daylightsavingstime_toggle@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_init 8AE 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
_DAC_init B8C 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
_time_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
ttemp5 2D 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp6 30 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp7 34 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_init AD2 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAsl04.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAsl04.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAsl04.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAsl04.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__end_of_LCD_init 956 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_DAC_init BA0 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
wtemp8 2D 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_sendbyte A9E 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_disp_bin 35A 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_daylightsavingstime_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Interrupts_init A9E 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAsl04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_init B5A 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_sendbyte 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of___awdiv 7EA 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
LED1_init@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_init B74 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_sunrise 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_daylightsavingstime_toggle 576 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_sendbyte AD2 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
_Interrupts_init A5C 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
start_initialization BA0 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_time_incre 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
date_check@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sunrise@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_time_incre 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@current 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__size_of_sun_sync 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
ADC_getval@tmpval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_E_TOG BBE 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_init AF8 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LowISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_E_TOG 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED_toggle 7EA 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__end_of_HighISR A12 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_sendnibble 956 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
_date_check 58 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_E_TOG BB0 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Htemp 2D 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sunrise B3E 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
int$flags 2C 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_Timer0_init B3E 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
__S0 BC4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LEDarray_disp_bin@number 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@current D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_sun_sync 65C 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sun_sync 726 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendbyte@Byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
int_func 9BE 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendbyte@type 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED_toggle 8AE 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_sendnibble 9BE 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
?_daylightsavingstime_toggle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_date_check 20C 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__ptext10 B1E 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext11 BBE 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext12 A12 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext13 B74 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext14 8AE 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext15 A9E 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext16 956 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext17 BB0 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext18 A5C 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext19 AF8 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext20 B8C 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext21 B5A 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv 726 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode_body 9BE 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_hour 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAsl04.o
LED_toggle@current 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAsl04.o
stacklo 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAsl04.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendnibble@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_Comp1_init AF8 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_minute 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
end_of_initialization BA6 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_getval B74 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pcinit BA0 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
?_sun_sync D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_second 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__ptext0 20C 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext1 47E 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext2 576 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext3 58 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext4 65C 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext5 726 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext6 B3E 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext7 AD2 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext8 35A 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext9 7EA 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAsl04.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise B1E 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED1_init A5C 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__end_of__initialization BA6 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED2_init BC4 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED2_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Comp1_init B1E 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise_flag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
Interrupts_init@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_getval B8C 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
_time_incre 47E 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Timer0_init B5A 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_date_check 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_LED_toggle 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED1_init A12 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
_LED2_init BBE 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
_sunset_flag 2A 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_main 35A 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_date_check 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_daylightsavingstime_toggle 65C 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
time_incre@current 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__initialization BA0 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
?_sunrise 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_sendnibble 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_disp_bin 47E 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BAC 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
