___aodiv@counter 15 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
LCD_sendnibble@number 5 0 COMRAM 1
__S0 2A4A 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
_pad 22C2 0 CODE 0
__end_of___awdiv 21FE 0 CODE 0
_abs 282E 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec C6 0 BANK0 1
_dtoa 11AC 0 CODE 0
_dbuf C9 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 1C6A 0 CODE 0
_atoi 163E 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 58 0 CODE 0
_nout C2 0 BANK0 1
sprintf@s 72 0 BANK0 1
daylightsavingstime_toggle@current 5 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_time_incre 197E 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
sunrise@current 5 0 COMRAM 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_Timer0_init 29DC 0 CODE 0
_dtoa$2190 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 242C 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
__size_of_LED2_init 0 0 ABS 0
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
__size_of_daylightsavingstime_toggle 0 0 ABS 0
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 38 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_atoi$2225 14 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_sync 2070 0 CODE 0
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A48 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 1FA6 0 CODE 0
?_sunrise 5 0 COMRAM 1
_width C4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
_LEDarray_disp_bin 1D9C 0 CODE 0
__Hbss 0 0 RAM 1
_atoi$2226 18 0 COMRAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 25B6 0 CODE 0
_fputs 27A8 0 CODE 0
int$flags 55 0 COMRAM 1
_atoi$2227 16 0 COMRAM 1
__end_of_abs 286E 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 11AC 0 CODE 0
_vfpfcnvrt$2205 6A 0 BANK0 1
__end_of_putch 2A4A 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2A0E 0 CODE 0
_ADC_init 29DC 0 CODE 0
_LCD_init 2384 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 7C 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2936 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_time_flag C8 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 28DC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
sun_sync@current D 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__size_of_LED_toggle 0 0 ABS 0
LED_toggle@current 10 0 COMRAM 1
date_check@current 5 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of_sun_sync 0 0 ABS 0
time_incre@current 84 0 BANK0 1
fputs@i 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_sun_sync D 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 28A6 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2910 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
time_incre@buf1 100 0 BANK1 1
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6C 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 29B6 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_LEDarray_init 295C 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1B06 0 CODE 0
vfprintf@fmt 6E 0 BANK0 1
LCD_sendbyte@type 6 0 COMRAM 1
_LED1_init 275E 0 CODE 0
_LED2_init 2A42 0 CODE 0
__end_of_fputs 27EC 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 70 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2A22 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 17E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 29F6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6C 0 BANK0 1
__Hpowerup 58 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 28DC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1C6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2670 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25B6 0 CODE 0
_LED_toggle 21FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E20 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11AC 0 CODE 0
sun_sync@solarnoon_second 1A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_date_check 148A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28A6 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
?_sunrise_sunset 1B 0 COMRAM 1
__size_of_LCD_sendstring 0 0 ABS 0
__end_of_sunrise 29A2 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 29C0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 27A8 0 CODE 0
__ptext9 1FA6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2714 0 CODE 0
__end_of_LED_toggle 22C2 0 CODE 0
__end_of_LEDarray_disp_bin 1EC0 0 CODE 0
sun_sync@solarnoon_minute 19 0 COMRAM 1
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 7 0 COMRAM 1
__end_of__initialization 29B6 0 CODE 0
_time_incre 17E2 0 CODE 0
LCD_sendbyte@Byte 7 0 COMRAM 1
_LCD_sendnibble 254E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
_sunrise_flag 54 0 COMRAM 1
_daylightsavingstime_toggle 1EC0 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 26C2 0 CODE 0
__size_of_sunrise_sunset 0 0 ABS 0
__size_of_LCD_scroll 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 242C 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 2A0E 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1B06 0 CODE 0
int_func 261C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A4A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 29F6 0 CODE 0
_sunrise 2982 0 CODE 0
__end_of___aomod 1C6A 0 CODE 0
_sprintf 2670 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E20 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 286E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 197E 0 CODE 0
__pcinit 29A2 0 CODE 0
___awdiv 213A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2070 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__size_of_date_check 0 0 ABS 0
sun_sync@solarnoon_hour 18 0 COMRAM 1
__end_of_isdigit 28A6 0 CODE 0
main@current B7 0 BANK0 1
sunrise_sunset@current 1B 0 COMRAM 1
__end_of_sprintf 26C2 0 CODE 0
_LCD_E_TOG 2A34 0 CODE 0
time_incre@buf2 128 0 BANK1 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LED1_init 27A8 0 CODE 0
_LCD_scroll 2A22 0 CODE 0
__end_of_pad 2384 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C2 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 74 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2910 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A48 0 CODE 0
__end_of_LCD_scroll 2A34 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2714 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 282E 0 CODE 0
__ptext30 2982 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 242C 0 CODE 0
__ptext40 2A0E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B06 0 CODE 0
__ptext31 2A42 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A22 0 CODE 0
__ptext41 29DC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 197E 0 CODE 0
__ptext32 275E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 24C6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 163E 0 CODE 0
__ptext33 29F6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2070 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26C2 0 CODE 0
__ptext34 2384 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 213A 0 CODE 0
_sunrise_sunset 24C6 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 295C 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 286E 0 CODE 0
__ptext35 28DC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29C0 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2910 0 CODE 0
__ptext36 254E 0 CODE 0
__end_of_LED2_init 2A48 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 2936 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EC0 0 CODE 0
__ptext37 2A34 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1D9C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 148A 0 CODE 0
__ptext38 27EC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 21FE 0 CODE 0
__end_of_dtoa 148A 0 CODE 0
__ptext39 295C 0 CODE 0
__end_of_sunrise_sunset 254E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2A42 0 CODE 0
LCD_sendstring@string 8 0 COMRAM 1
___aodiv@divisor D 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
Interrupts_init@current 5 0 COMRAM 1
_sunset_flag 53 0 COMRAM 1
__end_of_LCD_setline 275E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sun_sync 213A 0 CODE 0
__end_of_Interrupts_init 282E 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
main@buf2 8F 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 261C 0 CODE 0
?_daylightsavingstime_toggle 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
__size_of_time_incre 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 2982 0 CODE 0
__end_of_vfprintf 261C 0 CODE 0
LED1_init@current 6 0 COMRAM 1
__end_of_date_check 163E 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
LEDarray_disp_bin@number 7 0 COMRAM 1
__end_of_LCD_sendnibble 25B6 0 CODE 0
?_LED_toggle 10 0 COMRAM 1
_Interrupts_init 27EC 0 CODE 0
__end_of___wmul 2936 0 CODE 0
LCD_sendstring@counter1 11 0 COMRAM 1
LCD_sendstring@counter2 12 0 COMRAM 1
start_initialization 29A2 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_LCD_sendstring 24C6 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
?_date_check 5 0 COMRAM 1
?_vfpfcnvrt 44 0 COMRAM 1
LCD_setline@line 8 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_LCD_E_TOG 0 0 ABS 0
__size_of_sunrise 0 0 ABS 0
__initialization 29A2 0 CODE 0
__size_of_LED1_init 0 0 ABS 0
__size_of_LCD_setline 0 0 ABS 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_daylightsavingstime_toggle 1FA6 0 CODE 0
___aomod@counter 15 0 COMRAM 1
_isspace$2243 B 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 2670 0 CODE 0
_LCD_setline 2714 0 CODE 0
___aodiv@dividend 5 0 COMRAM 1
?_time_incre 84 0 BANK0 1
isdigit@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 E1F SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 E8 BANK0 60 1
cstackBANK1 100 14F BANK1 100 1
text4 E20 2A49 CODE E20 0
%locals
dist/default/production\mini-proj-amwLEE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAsqgc.s
12151 29A2 0 CODE 0
12153 29A2 0 CODE 0
12156 29A2 0 CODE 0
12187 29A2 0 CODE 0
12188 29A6 0 CODE 0
12189 29A8 0 CODE 0
12190 29A8 0 CODE 0
12191 29AA 0 CODE 0
12192 29AC 0 CODE 0
12195 29AE 0 CODE 0
12196 29B0 0 CODE 0
12197 29B2 0 CODE 0
12198 29B4 0 CODE 0
12204 29B6 0 CODE 0
12206 29B6 0 CODE 0
12207 29B8 0 CODE 0
12208 29BA 0 CODE 0
12209 29BC 0 CODE 0
main.c
7 1C6A 0 CODE 0
13 1C6A 0 CODE 0
14 1C74 0 CODE 0
15 1C78 0 CODE 0
16 1C7C 0 CODE 0
17 1C80 0 CODE 0
18 1C84 0 CODE 0
19 1C88 0 CODE 0
20 1C8C 0 CODE 0
21 1C90 0 CODE 0
22 1C94 0 CODE 0
25 1C98 0 CODE 0
26 1C9C 0 CODE 0
27 1CA0 0 CODE 0
28 1CA4 0 CODE 0
29 1CBA 0 CODE 0
30 1CD0 0 CODE 0
31 1CD4 0 CODE 0
32 1CD8 0 CODE 0
36 1CDC 0 CODE 0
37 1CE2 0 CODE 0
38 1D14 0 CODE 0
42 1D20 0 CODE 0
46 1D44 0 CODE 0
50 1D68 0 CODE 0
55 1D8C 0 CODE 0
dateandtime.c
47 17E2 0 CODE 0
48 17E2 0 CODE 0
49 17F4 0 CODE 0
52 17F8 0 CODE 0
53 17FE 0 CODE 0
54 1832 0 CODE 0
56 183E 0 CODE 0
57 1854 0 CODE 0
58 1878 0 CODE 0
59 187E 0 CODE 0
60 1882 0 CODE 0
61 1896 0 CODE 0
62 189A 0 CODE 0
63 189E 0 CODE 0
64 18C2 0 CODE 0
65 18D8 0 CODE 0
66 18DC 0 CODE 0
67 18E0 0 CODE 0
70 1904 0 CODE 0
71 190A 0 CODE 0
72 193C 0 CODE 0
74 1948 0 CODE 0
75 194E 0 CODE 0
76 1962 0 CODE 0
80 1966 0 CODE 0
81 1966 0 CODE 0
83 196A 0 CODE 0
84 197C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2670 0 CODE 0
15 2670 0 CODE 0
16 267A 0 CODE 0
17 2682 0 CODE 0
18 268A 0 CODE 0
19 2692 0 CODE 0
20 26AE 0 CODE 0
23 26C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 25B6 0 CODE 0
1395 25B6 0 CODE 0
1396 25BE 0 CODE 0
1397 25C8 0 CODE 0
1398 25CC 0 CODE 0
1397 25F2 0 CODE 0
1400 2612 0 CODE 0
1404 261A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E20 0 CODE 0
702 E20 0 CODE 0
703 E48 0 CODE 0
705 E56 0 CODE 0
706 E68 0 CODE 0
710 E6C 0 CODE 0
711 E74 0 CODE 0
714 E78 0 CODE 0
715 E7A 0 CODE 0
716 E88 0 CODE 0
718 E8C 0 CODE 0
722 E92 0 CODE 0
726 E98 0 CODE 0
730 E9E 0 CODE 0
734 EA4 0 CODE 0
735 EAC 0 CODE 0
736 EB0 0 CODE 0
736 ED0 0 CODE 0
736 EDE 0 CODE 0
736 EE6 0 CODE 0
736 EEE 0 CODE 0
736 EF6 0 CODE 0
736 EFE 0 CODE 0
711 F08 0 CODE 0
738 F1A 0 CODE 0
739 F28 0 CODE 0
745 F2A 0 CODE 0
746 F52 0 CODE 0
747 F60 0 CODE 0
748 F88 0 CODE 0
749 F96 0 CODE 0
750 F98 0 CODE 0
753 FA4 0 CODE 0
754 FC0 0 CODE 0
755 FC4 0 CODE 0
754 FD2 0 CODE 0
847 1030 0 CODE 0
849 1080 0 CODE 0
850 108E 0 CODE 0
852 10C8 0 CODE 0
1372 1100 0 CODE 0
1373 1128 0 CODE 0
1374 1136 0 CODE 0
1375 114A 0 CODE 0
1379 1156 0 CODE 0
1380 1164 0 CODE 0
1384 1170 0 CODE 0
1385 1198 0 CODE 0
1387 11AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 11AC 0 CODE 0
293 11AC 0 CODE 0
294 11CC 0 CODE 0
295 11E2 0 CODE 0
296 11F4 0 CODE 0
300 1214 0 CODE 0
301 1224 0 CODE 0
303 1226 0 CODE 0
304 1254 0 CODE 0
305 125C 0 CODE 0
306 127C 0 CODE 0
310 1282 0 CODE 0
311 128A 0 CODE 0
312 128E 0 CODE 0
313 1292 0 CODE 0
314 1298 0 CODE 0
314 12C4 0 CODE 0
314 12C8 0 CODE 0
314 12CC 0 CODE 0
314 12D0 0 CODE 0
314 12D4 0 CODE 0
314 12D8 0 CODE 0
314 12DC 0 CODE 0
314 12E0 0 CODE 0
315 131A 0 CODE 0
316 1320 0 CODE 0
317 1326 0 CODE 0
317 1346 0 CODE 0
317 134A 0 CODE 0
317 134E 0 CODE 0
317 1352 0 CODE 0
317 1356 0 CODE 0
317 135A 0 CODE 0
317 135E 0 CODE 0
317 1362 0 CODE 0
312 138A 0 CODE 0
321 1404 0 CODE 0
322 1424 0 CODE 0
323 142A 0 CODE 0
327 1460 0 CODE 0
328 1488 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 22C2 0 CODE 0
77 22C2 0 CODE 0
78 22D0 0 CODE 0
82 22E4 0 CODE 0
83 2306 0 CODE 0
84 230E 0 CODE 0
85 2312 0 CODE 0
86 2326 0 CODE 0
84 232A 0 CODE 0
90 2348 0 CODE 0
91 2356 0 CODE 0
94 236A 0 CODE 0
95 2382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 28A6 0 CODE 0
7 28A6 0 CODE 0
8 28AE 0 CODE 0
9 28B2 0 CODE 0
8 28B6 0 CODE 0
11 28CE 0 CODE 0
12 28DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 27A8 0 CODE 0
13 27A8 0 CODE 0
14 27B0 0 CODE 0
15 27B4 0 CODE 0
16 27C6 0 CODE 0
14 27CA 0 CODE 0
19 27EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1FA6 0 CODE 0
12 1FA6 0 CODE 0
13 1FCA 0 CODE 0
14 1FD0 0 CODE 0
15 1FD4 0 CODE 0
18 2028 0 CODE 0
20 205C 0 CODE 0
24 206E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2A48 0 CODE 0
9 2A48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 282E 0 CODE 0
3 282E 0 CODE 0
4 286C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1B06 0 CODE 0
14 1B06 0 CODE 0
15 1B0A 0 CODE 0
16 1B18 0 CODE 0
17 1B38 0 CODE 0
19 1B3C 0 CODE 0
20 1B4A 0 CODE 0
21 1B6A 0 CODE 0
22 1B88 0 CODE 0
23 1B8C 0 CODE 0
24 1B90 0 CODE 0
25 1BA2 0 CODE 0
23 1BA4 0 CODE 0
28 1BB2 0 CODE 0
29 1BE0 0 CODE 0
30 1C00 0 CODE 0
31 1C12 0 CODE 0
33 1C18 0 CODE 0
34 1C28 0 CODE 0
35 1C48 0 CODE 0
36 1C68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 197E 0 CODE 0
15 197E 0 CODE 0
16 1982 0 CODE 0
17 1990 0 CODE 0
18 19B0 0 CODE 0
20 19B4 0 CODE 0
21 19C2 0 CODE 0
22 19E2 0 CODE 0
24 19E6 0 CODE 0
25 19F2 0 CODE 0
26 1A10 0 CODE 0
27 1A14 0 CODE 0
28 1A18 0 CODE 0
29 1A2A 0 CODE 0
27 1A2C 0 CODE 0
32 1A3A 0 CODE 0
33 1A4C 0 CODE 0
34 1A7A 0 CODE 0
35 1A9A 0 CODE 0
37 1A9C 0 CODE 0
38 1AAE 0 CODE 0
40 1AB4 0 CODE 0
41 1AC4 0 CODE 0
42 1AE4 0 CODE 0
43 1B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 163E 0 CODE 0
6 163E 0 CODE 0
7 164E 0 CODE 0
9 16D4 0 CODE 0
10 16DC 0 CODE 0
11 16E0 0 CODE 0
11 16FC 0 CODE 0
11 170A 0 CODE 0
11 1712 0 CODE 0
14 171C 0 CODE 0
13 1756 0 CODE 0
15 17AA 0 CODE 0
16 17E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 26C2 0 CODE 0
7 26C2 0 CODE 0
8 2712 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 286E 0 CODE 0
7 286E 0 CODE 0
8 28A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2910 0 CODE 0
37 2910 0 CODE 0
38 291C 0 CODE 0
39 2924 0 CODE 0
52 292C 0 CODE 0
53 2934 0 CODE 0
dateandtime.c
10 1EC0 0 CODE 0
12 1EC0 0 CODE 0
13 1F22 0 CODE 0
14 1F26 0 CODE 0
15 1F8E 0 CODE 0
18 1F92 0 CODE 0
19 1FA4 0 CODE 0
dateandtime.c
25 148A 0 CODE 0
27 148A 0 CODE 0
31 15FE 0 CODE 0
32 1602 0 CODE 0
34 1606 0 CODE 0
35 161A 0 CODE 0
36 1626 0 CODE 0
40 162A 0 CODE 0
41 163C 0 CODE 0
LCD.c
101 2714 0 CODE 0
104 2716 0 CODE 0
105 2730 0 CODE 0
108 2738 0 CODE 0
109 2754 0 CODE 0
110 275C 0 CODE 0
LCD.c
115 242C 0 CODE 0
118 242C 0 CODE 0
119 2430 0 CODE 0
120 2434 0 CODE 0
121 244A 0 CODE 0
119 244C 0 CODE 0
124 2464 0 CODE 0
125 246C 0 CODE 0
126 2484 0 CODE 0
127 2488 0 CODE 0
128 24C4 0 CODE 0
LCD.c
133 2A22 0 CODE 0
136 2A22 0 CODE 0
137 2A2C 0 CODE 0
138 2A32 0 CODE 0
dateandtime.c
126 24C6 0 CODE 0
127 24C6 0 CODE 0
128 24D6 0 CODE 0
129 24FA 0 CODE 0
130 24FE 0 CODE 0
131 2512 0 CODE 0
132 2536 0 CODE 0
134 253A 0 CODE 0
135 254C 0 CODE 0
dateandtime.c
102 2070 0 CODE 0
104 2070 0 CODE 0
105 2096 0 CODE 0
106 20BC 0 CODE 0
108 20E2 0 CODE 0
109 20E8 0 CODE 0
110 20F6 0 CODE 0
111 20FC 0 CODE 0
112 2100 0 CODE 0
113 2100 0 CODE 0
114 2106 0 CODE 0
115 2114 0 CODE 0
116 211A 0 CODE 0
117 211E 0 CODE 0
118 211E 0 CODE 0
120 2126 0 CODE 0
121 2138 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 213A 0 CODE 0
13 213A 0 CODE 0
14 213E 0 CODE 0
15 214C 0 CODE 0
16 2154 0 CODE 0
18 2158 0 CODE 0
19 2166 0 CODE 0
20 216E 0 CODE 0
22 2172 0 CODE 0
23 217A 0 CODE 0
24 218C 0 CODE 0
25 2190 0 CODE 0
26 2194 0 CODE 0
27 219A 0 CODE 0
25 219C 0 CODE 0
30 21AA 0 CODE 0
31 21B0 0 CODE 0
32 21C6 0 CODE 0
33 21CE 0 CODE 0
35 21D0 0 CODE 0
36 21D6 0 CODE 0
38 21DC 0 CODE 0
39 21EC 0 CODE 0
40 21F4 0 CODE 0
41 21FC 0 CODE 0
timers.c
9 29C0 0 CODE 0
10 29C0 0 CODE 0
11 29C8 0 CODE 0
12 29CA 0 CODE 0
13 29CE 0 CODE 0
15 29D0 0 CODE 0
16 29D4 0 CODE 0
17 29D8 0 CODE 0
34 29DA 0 CODE 0
LEDarray.c
9 2936 0 CODE 0
11 2936 0 CODE 0
12 2938 0 CODE 0
13 293A 0 CODE 0
14 293C 0 CODE 0
15 293E 0 CODE 0
16 2940 0 CODE 0
17 2942 0 CODE 0
18 2944 0 CODE 0
19 2946 0 CODE 0
22 2948 0 CODE 0
23 294A 0 CODE 0
24 294C 0 CODE 0
25 294E 0 CODE 0
26 2950 0 CODE 0
27 2952 0 CODE 0
28 2954 0 CODE 0
29 2956 0 CODE 0
30 2958 0 CODE 0
31 295A 0 CODE 0
LEDarray.c
37 1D9C 0 CODE 0
40 1D9E 0 CODE 0
41 1DBE 0 CODE 0
42 1DDE 0 CODE 0
43 1DFE 0 CODE 0
44 1E1E 0 CODE 0
45 1E3E 0 CODE 0
46 1E5E 0 CODE 0
47 1E7E 0 CODE 0
48 1E9E 0 CODE 0
49 1EBE 0 CODE 0
LED.c
40 21FE 0 CODE 0
41 21FE 0 CODE 0
42 222E 0 CODE 0
43 2232 0 CODE 0
44 2234 0 CODE 0
45 226A 0 CODE 0
46 226E 0 CODE 0
47 228A 0 CODE 0
50 22AE 0 CODE 0
51 22C0 0 CODE 0
dateandtime.c
90 2982 0 CODE 0
91 2982 0 CODE 0
92 2986 0 CODE 0
93 298A 0 CODE 0
95 298E 0 CODE 0
96 29A0 0 CODE 0
LED.c
29 2A42 0 CODE 0
30 2A42 0 CODE 0
31 2A44 0 CODE 0
32 2A46 0 CODE 0
LED.c
10 275E 0 CODE 0
18 275E 0 CODE 0
19 279C 0 CODE 0
20 279E 0 CODE 0
22 27A4 0 CODE 0
23 27A6 0 CODE 0
ADC.c
26 29F6 0 CODE 0
29 29F6 0 CODE 0
30 29F8 0 CODE 0
31 2A06 0 CODE 0
34 2A0A 0 CODE 0
35 2A0C 0 CODE 0
LCD.c
52 2384 0 CODE 0
55 2384 0 CODE 0
56 2386 0 CODE 0
57 2388 0 CODE 0
58 238A 0 CODE 0
59 238C 0 CODE 0
60 238E 0 CODE 0
63 2390 0 CODE 0
64 2392 0 CODE 0
65 2394 0 CODE 0
66 2396 0 CODE 0
67 2398 0 CODE 0
68 239A 0 CODE 0
74 239C 0 CODE 0
75 23B2 0 CODE 0
76 23B8 0 CODE 0
77 23BE 0 CODE 0
78 23C8 0 CODE 0
79 23CE 0 CODE 0
80 23D8 0 CODE 0
83 23DE 0 CODE 0
84 23E8 0 CODE 0
85 23EE 0 CODE 0
86 23F8 0 CODE 0
87 2406 0 CODE 0
88 2410 0 CODE 0
91 2418 0 CODE 0
92 2422 0 CODE 0
93 242A 0 CODE 0
LCD.c
34 28DC 0 CODE 0
37 28DE 0 CODE 0
40 28F6 0 CODE 0
43 28FE 0 CODE 0
46 2906 0 CODE 0
47 290E 0 CODE 0
LCD.c
18 254E 0 CODE 0
21 2550 0 CODE 0
22 2566 0 CODE 0
23 257C 0 CODE 0
24 2592 0 CODE 0
26 25A8 0 CODE 0
27 25AC 0 CODE 0
28 25B4 0 CODE 0
LCD.c
8 2A34 0 CODE 0
10 2A34 0 CODE 0
11 2A36 0 CODE 0
12 2A3E 0 CODE 0
13 2A40 0 CODE 0
interrupts.c
12 27EC 0 CODE 0
13 27EC 0 CODE 0
14 2814 0 CODE 0
15 2818 0 CODE 0
16 2820 0 CODE 0
18 2822 0 CODE 0
19 2824 0 CODE 0
21 2826 0 CODE 0
22 2828 0 CODE 0
23 282A 0 CODE 0
24 282C 0 CODE 0
comparator.c
24 295C 0 CODE 0
25 295C 0 CODE 0
26 295E 0 CODE 0
27 2968 0 CODE 0
28 2970 0 CODE 0
29 2972 0 CODE 0
30 2974 0 CODE 0
31 2976 0 CODE 0
32 2978 0 CODE 0
33 297C 0 CODE 0
34 2980 0 CODE 0
comparator.c
8 2A0E 0 CODE 0
9 2A0E 0 CODE 0
10 2A14 0 CODE 0
15 2A16 0 CODE 0
16 2A1E 0 CODE 0
17 2A20 0 CODE 0
ADC.c
8 29DC 0 CODE 0
10 29DC 0 CODE 0
11 29DE 0 CODE 0
14 29E2 0 CODE 0
15 29E6 0 CODE 0
16 29EA 0 CODE 0
17 29EE 0 CODE 0
18 29F0 0 CODE 0
19 29F2 0 CODE 0
20 29F4 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsqgc.s
20513 18 0 CODE 0
interrupts.c
52 18 0 CODE 0
53 26 0 CODE 0
54 36 0 CODE 0
55 3A 0 CODE 0
56 3E 0 CODE 0
57 44 0 CODE 0
59 48 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAsqgc.s
20609 8 0 CODE 0
interrupts.c
35 8 0 CODE 0
interrupts.c
35 261C 0 CODE 0
36 261C 0 CODE 0
37 262C 0 CODE 0
38 264E 0 CODE 0
39 2664 0 CODE 0
40 2668 0 CODE 0
42 266C 0 CODE 0
