___aodiv@counter 15 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
LCD_sendnibble@number 5 0 COMRAM 1
__S0 2A1E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
_pad 23AA 0 CODE 0
__end_of___awdiv 22E6 0 CODE 0
_abs 27D4 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_vfpfcnvrt$2239 6A 0 BANK0 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 11AC 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 1E9E 0 CODE 0
_atoi 1640 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 58 0 CODE 0
_nout EC 0 BANK0 1
sprintf@s 72 0 BANK0 1
daylightsavingstime_toggle@current 5 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_time_incre 1980 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_atoi$2260 18 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
sunrise@current 5 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 29C2 0 CODE 0
_atoi$2261 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 2882 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
__size_of_LED2_init 0 0 ABS 0
_dtoa$2224 32 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
__size_of_daylightsavingstime_toggle 0 0 ABS 0
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 38 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_sync 208E 0 CODE 0
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A1C 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 2158 0 CODE 0
?_sunrise 5 0 COMRAM 1
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 52 0 COMRAM 1
_LEDarray_disp_bin 1C6C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 255C 0 CODE 0
_fputs 274E 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_abs 2814 0 CODE 0
__size_of_HighISR 0 0 ABS 0
__end_of_vfpfcnvrt 11AC 0 CODE 0
__end_of_putch 2A1E 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 29F4 0 CODE 0
_ADC_init 29C2 0 CODE 0
_LCD_init 1FA2 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 7C 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 2914 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_time_flag F2 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_atoi$2259 14 0 COMRAM 1
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2882 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
sun_sync@current D 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__size_of_LED_toggle 0 0 ABS 0
LED_toggle@current 11 0 COMRAM 1
LCD_init@current 84 0 BANK0 1
date_check@current 5 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of_sun_sync 0 0 ABS 0
time_incre@current 84 0 BANK0 1
fputs@i 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_sun_sync D 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 284C 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 293A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
time_incre@buf1 90 0 BANK0 1
__size_of_LowISR 0 0 ABS 0
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6C 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 290A 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_LEDarray_init 293A 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1B08 0 CODE 0
vfprintf@fmt 6E 0 BANK0 1
LCD_sendbyte@type 6 0 COMRAM 1
_LED1_init 26BA 0 CODE 0
_LED2_init 2A16 0 CODE 0
__end_of_fputs 2792 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 70 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2A08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 17E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 29DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6C 0 BANK0 1
__Hpowerup 58 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 28B6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1E9E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148C 0 CODE 0
_isspace$2277 B 0 COMRAM 1
_LED_toggle 22E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 246C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 208E 0 CODE 0
sun_sync@solarnoon_second 1B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2222 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_date_check 148C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29A6 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
?_sunrise_sunset 1C 0 COMRAM 1
__size_of_LCD_sendstring 0 0 ABS 0
__end_of_sunrise 29A6 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 29A6 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2914 0 CODE 0
__ptext9 1C6C 0 CODE 0
_vfpfcnvrt E20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 26BA 0 CODE 0
__end_of_LED_toggle 23AA 0 CODE 0
__end_of_LEDarray_disp_bin 1D90 0 CODE 0
sun_sync@solarnoon_minute 1A 0 COMRAM 1
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 7 0 COMRAM 1
__end_of__initialization 290A 0 CODE 0
_time_incre 17E4 0 CODE 0
LCD_sendbyte@Byte 7 0 COMRAM 1
_LCD_sendnibble 24F4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
_sunrise_flag 55 0 COMRAM 1
_daylightsavingstime_toggle 1D90 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 2668 0 CODE 0
__size_of_sunrise_sunset 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 208E 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 29F4 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1B08 0 CODE 0
int_func 25C2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 29DC 0 CODE 0
_sunrise 2986 0 CODE 0
__end_of___aomod 1C6C 0 CODE 0
_sprintf 2616 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E20 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 2814 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1980 0 CODE 0
__pcinit 28EA 0 CODE 0
___awdiv 2222 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2222 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 5 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__size_of_date_check 0 0 ABS 0
sun_sync@solarnoon_hour 19 0 COMRAM 1
__end_of_isdigit 284C 0 CODE 0
main@current E0 0 BANK0 1
sunrise_sunset@current 1C 0 COMRAM 1
__end_of_sprintf 2668 0 CODE 0
_LCD_E_TOG 2A08 0 CODE 0
time_incre@buf2 B8 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LED1_init 2704 0 CODE 0
__end_of_pad 246C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 74 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 28EA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2986 0 CODE 0
__ptext30 2814 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 284C 0 CODE 0
__ptext40 29C2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A16 0 CODE 0
__ptext31 293A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 274E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26BA 0 CODE 0
__ptext32 2704 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2158 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29DC 0 CODE 0
__ptext33 2882 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A1C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FA2 0 CODE 0
__ptext34 28B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27D4 0 CODE 0
_sunrise_sunset 246C 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 2960 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 2616 0 CODE 0
__ptext35 24F4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B08 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 255C 0 CODE 0
__ptext36 2A08 0 CODE 0
__end_of_LED2_init 2A1C 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 1980 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E20 0 CODE 0
__ptext37 2792 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1640 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11AC 0 CODE 0
__ptext38 2960 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2668 0 CODE 0
__end_of_dtoa 148C 0 CODE 0
__ptext39 29F4 0 CODE 0
__end_of_sunrise_sunset 24F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2A16 0 CODE 0
LCD_sendstring@string 8 0 COMRAM 1
___aodiv@divisor D 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
Interrupts_init@current 5 0 COMRAM 1
_sunset_flag 54 0 COMRAM 1
__end_of_LCD_setline 274E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sun_sync 2158 0 CODE 0
__end_of_Interrupts_init 27D4 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 25C2 0 CODE 0
?_daylightsavingstime_toggle 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
__size_of_time_incre 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 2986 0 CODE 0
__end_of_vfprintf 25C2 0 CODE 0
LED1_init@current 6 0 COMRAM 1
__end_of_date_check 1640 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
LEDarray_disp_bin@number 7 0 COMRAM 1
LCD_init@buf 90 0 BANK0 1
__end_of_LCD_sendnibble 255C 0 CODE 0
?_LED_toggle 11 0 COMRAM 1
_Interrupts_init 2792 0 CODE 0
__end_of___wmul 2960 0 CODE 0
start_initialization 28EA 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_LCD_sendstring 28B6 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
?_date_check 5 0 COMRAM 1
?_vfpfcnvrt 44 0 COMRAM 1
LCD_setline@line 8 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_LCD_E_TOG 0 0 ABS 0
__size_of_sunrise 0 0 ABS 0
__initialization 28EA 0 CODE 0
__size_of_LED1_init 0 0 ABS 0
__size_of_LCD_setline 0 0 ABS 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_daylightsavingstime_toggle 1E9E 0 CODE 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 2616 0 CODE 0
_LCD_setline 2704 0 CODE 0
___aodiv@dividend 5 0 COMRAM 1
?_time_incre 84 0 BANK0 1
isdigit@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 E1F SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text18 E20 2A1D CODE E20 0
%locals
dist/default/production\mini-proj-amwLEE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\amand\AppData\Local\Temp\xcAspj0.s
12149 28EA 0 CODE 0
12151 28EA 0 CODE 0
12154 28EA 0 CODE 0
12188 28EA 0 CODE 0
12189 28EE 0 CODE 0
12190 28F0 0 CODE 0
12191 28F0 0 CODE 0
12192 28F2 0 CODE 0
12193 28F4 0 CODE 0
12196 28F6 0 CODE 0
12197 28FA 0 CODE 0
12198 28FC 0 CODE 0
12199 28FC 0 CODE 0
12200 28FE 0 CODE 0
12201 2900 0 CODE 0
12204 2902 0 CODE 0
12205 2904 0 CODE 0
12206 2906 0 CODE 0
12207 2908 0 CODE 0
12213 290A 0 CODE 0
12215 290A 0 CODE 0
12216 290C 0 CODE 0
12217 290E 0 CODE 0
12218 2910 0 CODE 0
main.c
7 1E9E 0 CODE 0
13 1E9E 0 CODE 0
14 1EA8 0 CODE 0
15 1EAC 0 CODE 0
16 1EB0 0 CODE 0
17 1EB4 0 CODE 0
18 1EB8 0 CODE 0
19 1EBC 0 CODE 0
20 1EC0 0 CODE 0
21 1EC4 0 CODE 0
22 1EC8 0 CODE 0
23 1ECC 0 CODE 0
26 1ED0 0 CODE 0
27 1ED4 0 CODE 0
28 1ED8 0 CODE 0
29 1EDC 0 CODE 0
30 1EF2 0 CODE 0
31 1F08 0 CODE 0
32 1F0C 0 CODE 0
33 1F10 0 CODE 0
37 1F26 0 CODE 0
41 1F4A 0 CODE 0
45 1F6E 0 CODE 0
50 1F92 0 CODE 0
dateandtime.c
59 17E4 0 CODE 0
61 17E4 0 CODE 0
62 17F6 0 CODE 0
65 17FA 0 CODE 0
66 1800 0 CODE 0
67 1834 0 CODE 0
69 1840 0 CODE 0
70 1856 0 CODE 0
71 187A 0 CODE 0
72 1880 0 CODE 0
73 1884 0 CODE 0
74 1898 0 CODE 0
75 189C 0 CODE 0
76 18A0 0 CODE 0
77 18C4 0 CODE 0
78 18DA 0 CODE 0
79 18DE 0 CODE 0
80 18E2 0 CODE 0
83 1906 0 CODE 0
84 190C 0 CODE 0
85 193E 0 CODE 0
87 194A 0 CODE 0
88 1950 0 CODE 0
89 1964 0 CODE 0
93 1968 0 CODE 0
94 1968 0 CODE 0
97 196C 0 CODE 0
98 197E 0 CODE 0
dateandtime.c
13 1D90 0 CODE 0
15 1D90 0 CODE 0
16 1E02 0 CODE 0
17 1E06 0 CODE 0
18 1E0A 0 CODE 0
19 1E82 0 CODE 0
20 1E86 0 CODE 0
23 1E8A 0 CODE 0
24 1E9C 0 CODE 0
dateandtime.c
32 148C 0 CODE 0
38 148C 0 CODE 0
42 1600 0 CODE 0
43 1604 0 CODE 0
45 1608 0 CODE 0
46 161C 0 CODE 0
47 1628 0 CODE 0
51 162C 0 CODE 0
52 163E 0 CODE 0
dateandtime.c
149 246C 0 CODE 0
151 246C 0 CODE 0
152 247C 0 CODE 0
153 24A0 0 CODE 0
154 24A4 0 CODE 0
155 24B8 0 CODE 0
156 24DC 0 CODE 0
159 24E0 0 CODE 0
160 24F2 0 CODE 0
dateandtime.c
120 208E 0 CODE 0
122 208E 0 CODE 0
123 20B4 0 CODE 0
124 20DA 0 CODE 0
126 2100 0 CODE 0
127 2106 0 CODE 0
128 2114 0 CODE 0
129 211A 0 CODE 0
130 211E 0 CODE 0
131 211E 0 CODE 0
132 2124 0 CODE 0
133 2132 0 CODE 0
134 2138 0 CODE 0
135 213C 0 CODE 0
136 213C 0 CODE 0
142 2144 0 CODE 0
143 2156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2222 0 CODE 0
13 2222 0 CODE 0
14 2226 0 CODE 0
15 2234 0 CODE 0
16 223C 0 CODE 0
18 2240 0 CODE 0
19 224E 0 CODE 0
20 2256 0 CODE 0
22 225A 0 CODE 0
23 2262 0 CODE 0
24 2274 0 CODE 0
25 2278 0 CODE 0
26 227C 0 CODE 0
27 2282 0 CODE 0
25 2284 0 CODE 0
30 2292 0 CODE 0
31 2298 0 CODE 0
32 22AE 0 CODE 0
33 22B6 0 CODE 0
35 22B8 0 CODE 0
36 22BE 0 CODE 0
38 22C4 0 CODE 0
39 22D4 0 CODE 0
40 22DC 0 CODE 0
41 22E4 0 CODE 0
timers.c
9 29A6 0 CODE 0
10 29A6 0 CODE 0
11 29AE 0 CODE 0
12 29B0 0 CODE 0
13 29B4 0 CODE 0
15 29B6 0 CODE 0
16 29BA 0 CODE 0
17 29BE 0 CODE 0
34 29C0 0 CODE 0
LEDarray.c
9 2914 0 CODE 0
11 2914 0 CODE 0
12 2916 0 CODE 0
13 2918 0 CODE 0
14 291A 0 CODE 0
15 291C 0 CODE 0
16 291E 0 CODE 0
17 2920 0 CODE 0
18 2922 0 CODE 0
19 2924 0 CODE 0
22 2926 0 CODE 0
23 2928 0 CODE 0
24 292A 0 CODE 0
25 292C 0 CODE 0
26 292E 0 CODE 0
27 2930 0 CODE 0
28 2932 0 CODE 0
29 2934 0 CODE 0
30 2936 0 CODE 0
31 2938 0 CODE 0
LEDarray.c
37 1C6C 0 CODE 0
40 1C6E 0 CODE 0
41 1C8E 0 CODE 0
42 1CAE 0 CODE 0
43 1CCE 0 CODE 0
44 1CEE 0 CODE 0
45 1D0E 0 CODE 0
46 1D2E 0 CODE 0
47 1D4E 0 CODE 0
48 1D6E 0 CODE 0
49 1D8E 0 CODE 0
LED.c
40 22E6 0 CODE 0
41 22E6 0 CODE 0
42 2316 0 CODE 0
43 231A 0 CODE 0
44 231C 0 CODE 0
45 2352 0 CODE 0
46 2356 0 CODE 0
47 2372 0 CODE 0
50 2396 0 CODE 0
51 23A8 0 CODE 0
dateandtime.c
104 2986 0 CODE 0
106 2986 0 CODE 0
107 298A 0 CODE 0
108 298E 0 CODE 0
110 2992 0 CODE 0
111 29A4 0 CODE 0
LED.c
29 2A16 0 CODE 0
30 2A16 0 CODE 0
31 2A18 0 CODE 0
32 2A1A 0 CODE 0
LED.c
10 26BA 0 CODE 0
18 26BA 0 CODE 0
19 26F8 0 CODE 0
20 26FA 0 CODE 0
22 2700 0 CODE 0
23 2702 0 CODE 0
ADC.c
26 29DC 0 CODE 0
29 29DC 0 CODE 0
30 29DE 0 CODE 0
31 29EC 0 CODE 0
34 29F0 0 CODE 0
35 29F2 0 CODE 0
LCD.c
56 1FA2 0 CODE 0
58 1FA2 0 CODE 0
59 1FA4 0 CODE 0
60 1FA6 0 CODE 0
61 1FA8 0 CODE 0
62 1FAA 0 CODE 0
63 1FAC 0 CODE 0
66 1FAE 0 CODE 0
67 1FB0 0 CODE 0
68 1FB2 0 CODE 0
69 1FB4 0 CODE 0
70 1FB6 0 CODE 0
71 1FB8 0 CODE 0
77 1FBA 0 CODE 0
78 1FD0 0 CODE 0
79 1FD6 0 CODE 0
80 1FDC 0 CODE 0
81 1FE6 0 CODE 0
82 1FEC 0 CODE 0
83 1FF6 0 CODE 0
86 1FFC 0 CODE 0
87 2006 0 CODE 0
88 200C 0 CODE 0
89 2016 0 CODE 0
90 2024 0 CODE 0
91 202E 0 CODE 0
94 2036 0 CODE 0
95 2040 0 CODE 0
99 2048 0 CODE 0
100 204E 0 CODE 0
101 2080 0 CODE 0
102 208C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2616 0 CODE 0
15 2616 0 CODE 0
16 2620 0 CODE 0
17 2628 0 CODE 0
18 2630 0 CODE 0
19 2638 0 CODE 0
20 2654 0 CODE 0
23 2666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 255C 0 CODE 0
1395 255C 0 CODE 0
1396 2564 0 CODE 0
1397 256E 0 CODE 0
1398 2572 0 CODE 0
1397 2598 0 CODE 0
1400 25B8 0 CODE 0
1404 25C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E20 0 CODE 0
702 E20 0 CODE 0
703 E48 0 CODE 0
705 E56 0 CODE 0
706 E68 0 CODE 0
710 E6C 0 CODE 0
711 E74 0 CODE 0
714 E78 0 CODE 0
715 E7A 0 CODE 0
716 E88 0 CODE 0
718 E8C 0 CODE 0
722 E92 0 CODE 0
726 E98 0 CODE 0
730 E9E 0 CODE 0
734 EA4 0 CODE 0
735 EAC 0 CODE 0
736 EB0 0 CODE 0
736 ED0 0 CODE 0
736 EDE 0 CODE 0
736 EE6 0 CODE 0
736 EEE 0 CODE 0
736 EF6 0 CODE 0
736 EFE 0 CODE 0
711 F08 0 CODE 0
738 F1A 0 CODE 0
739 F28 0 CODE 0
745 F2A 0 CODE 0
746 F52 0 CODE 0
747 F60 0 CODE 0
748 F88 0 CODE 0
749 F96 0 CODE 0
750 F98 0 CODE 0
753 FA4 0 CODE 0
754 FC0 0 CODE 0
755 FC4 0 CODE 0
754 FD2 0 CODE 0
847 1030 0 CODE 0
849 1080 0 CODE 0
850 108E 0 CODE 0
852 10C8 0 CODE 0
1372 1100 0 CODE 0
1373 1128 0 CODE 0
1374 1136 0 CODE 0
1375 114A 0 CODE 0
1379 1156 0 CODE 0
1380 1164 0 CODE 0
1384 1170 0 CODE 0
1385 1198 0 CODE 0
1387 11AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 11AC 0 CODE 0
293 11AC 0 CODE 0
294 11CC 0 CODE 0
295 11E2 0 CODE 0
296 11F4 0 CODE 0
300 1214 0 CODE 0
301 1224 0 CODE 0
303 1226 0 CODE 0
304 1254 0 CODE 0
305 125C 0 CODE 0
306 127C 0 CODE 0
310 1282 0 CODE 0
311 128A 0 CODE 0
312 1290 0 CODE 0
313 1294 0 CODE 0
314 129A 0 CODE 0
314 12C6 0 CODE 0
314 12CA 0 CODE 0
314 12CE 0 CODE 0
314 12D2 0 CODE 0
314 12D6 0 CODE 0
314 12DA 0 CODE 0
314 12DE 0 CODE 0
314 12E2 0 CODE 0
315 131C 0 CODE 0
316 1322 0 CODE 0
317 1328 0 CODE 0
317 1348 0 CODE 0
317 134C 0 CODE 0
317 1350 0 CODE 0
317 1354 0 CODE 0
317 1358 0 CODE 0
317 135C 0 CODE 0
317 1360 0 CODE 0
317 1364 0 CODE 0
312 138C 0 CODE 0
321 1406 0 CODE 0
322 1426 0 CODE 0
323 142C 0 CODE 0
327 1462 0 CODE 0
328 148A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 23AA 0 CODE 0
77 23AA 0 CODE 0
78 23B8 0 CODE 0
82 23CC 0 CODE 0
83 23EE 0 CODE 0
84 23F6 0 CODE 0
85 23FA 0 CODE 0
86 240E 0 CODE 0
84 2412 0 CODE 0
90 2430 0 CODE 0
91 243E 0 CODE 0
94 2452 0 CODE 0
95 246A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 284C 0 CODE 0
7 284C 0 CODE 0
8 2854 0 CODE 0
9 2858 0 CODE 0
8 285C 0 CODE 0
11 2874 0 CODE 0
12 2880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 274E 0 CODE 0
13 274E 0 CODE 0
14 2756 0 CODE 0
15 275A 0 CODE 0
16 276C 0 CODE 0
14 2770 0 CODE 0
19 2790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 2158 0 CODE 0
12 2158 0 CODE 0
13 217C 0 CODE 0
14 2182 0 CODE 0
15 2186 0 CODE 0
18 21DA 0 CODE 0
20 220E 0 CODE 0
24 2220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2A1C 0 CODE 0
9 2A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 27D4 0 CODE 0
3 27D4 0 CODE 0
4 2812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1B08 0 CODE 0
14 1B08 0 CODE 0
15 1B0C 0 CODE 0
16 1B1A 0 CODE 0
17 1B3A 0 CODE 0
19 1B3E 0 CODE 0
20 1B4C 0 CODE 0
21 1B6C 0 CODE 0
22 1B8A 0 CODE 0
23 1B8E 0 CODE 0
24 1B92 0 CODE 0
25 1BA4 0 CODE 0
23 1BA6 0 CODE 0
28 1BB4 0 CODE 0
29 1BE2 0 CODE 0
30 1C02 0 CODE 0
31 1C14 0 CODE 0
33 1C1A 0 CODE 0
34 1C2A 0 CODE 0
35 1C4A 0 CODE 0
36 1C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1980 0 CODE 0
15 1980 0 CODE 0
16 1984 0 CODE 0
17 1992 0 CODE 0
18 19B2 0 CODE 0
20 19B6 0 CODE 0
21 19C4 0 CODE 0
22 19E4 0 CODE 0
24 19E8 0 CODE 0
25 19F4 0 CODE 0
26 1A12 0 CODE 0
27 1A16 0 CODE 0
28 1A1A 0 CODE 0
29 1A2C 0 CODE 0
27 1A2E 0 CODE 0
32 1A3C 0 CODE 0
33 1A4E 0 CODE 0
34 1A7C 0 CODE 0
35 1A9C 0 CODE 0
37 1A9E 0 CODE 0
38 1AB0 0 CODE 0
40 1AB6 0 CODE 0
41 1AC6 0 CODE 0
42 1AE6 0 CODE 0
43 1B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 1640 0 CODE 0
6 1640 0 CODE 0
7 1650 0 CODE 0
9 16D6 0 CODE 0
10 16DE 0 CODE 0
11 16E2 0 CODE 0
11 16FE 0 CODE 0
11 170C 0 CODE 0
11 1714 0 CODE 0
14 171E 0 CODE 0
13 1758 0 CODE 0
15 17AC 0 CODE 0
16 17E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 2668 0 CODE 0
7 2668 0 CODE 0
8 26B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 2814 0 CODE 0
7 2814 0 CODE 0
8 284A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 293A 0 CODE 0
37 293A 0 CODE 0
38 2946 0 CODE 0
39 294E 0 CODE 0
52 2956 0 CODE 0
53 295E 0 CODE 0
LCD.c
111 2704 0 CODE 0
113 2706 0 CODE 0
114 2720 0 CODE 0
117 2728 0 CODE 0
118 2744 0 CODE 0
119 274C 0 CODE 0
LCD.c
125 2882 0 CODE 0
127 2882 0 CODE 0
128 2886 0 CODE 0
127 289C 0 CODE 0
130 28B4 0 CODE 0
LCD.c
37 28B6 0 CODE 0
39 28B8 0 CODE 0
42 28D0 0 CODE 0
45 28D8 0 CODE 0
48 28E0 0 CODE 0
49 28E8 0 CODE 0
LCD.c
21 24F4 0 CODE 0
23 24F6 0 CODE 0
24 250C 0 CODE 0
25 2522 0 CODE 0
26 2538 0 CODE 0
28 254E 0 CODE 0
29 2552 0 CODE 0
30 255A 0 CODE 0
LCD.c
11 2A08 0 CODE 0
12 2A08 0 CODE 0
13 2A0A 0 CODE 0
14 2A12 0 CODE 0
15 2A14 0 CODE 0
interrupts.c
12 2792 0 CODE 0
13 2792 0 CODE 0
14 27BA 0 CODE 0
15 27BE 0 CODE 0
16 27C6 0 CODE 0
18 27C8 0 CODE 0
19 27CA 0 CODE 0
21 27CC 0 CODE 0
22 27CE 0 CODE 0
23 27D0 0 CODE 0
24 27D2 0 CODE 0
comparator.c
24 2960 0 CODE 0
25 2960 0 CODE 0
26 2962 0 CODE 0
27 296C 0 CODE 0
28 2974 0 CODE 0
29 2976 0 CODE 0
30 2978 0 CODE 0
31 297A 0 CODE 0
32 297C 0 CODE 0
33 2980 0 CODE 0
34 2984 0 CODE 0
comparator.c
8 29F4 0 CODE 0
9 29F4 0 CODE 0
10 29FA 0 CODE 0
15 29FC 0 CODE 0
16 2A04 0 CODE 0
17 2A06 0 CODE 0
ADC.c
8 29C2 0 CODE 0
10 29C2 0 CODE 0
11 29C4 0 CODE 0
14 29C8 0 CODE 0
15 29CC 0 CODE 0
16 29D0 0 CODE 0
17 29D4 0 CODE 0
18 29D6 0 CODE 0
19 29D8 0 CODE 0
20 29DA 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAspj0.s
20393 18 0 CODE 0
interrupts.c
50 18 0 CODE 0
51 26 0 CODE 0
52 36 0 CODE 0
53 3A 0 CODE 0
54 3E 0 CODE 0
55 44 0 CODE 0
57 48 0 CODE 0
C:\Users\amand\AppData\Local\Temp\xcAspj0.s
20489 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
interrupts.c
34 25C2 0 CODE 0
35 25C2 0 CODE 0
36 25D2 0 CODE 0
37 25F4 0 CODE 0
38 260A 0 CODE 0
39 260E 0 CODE 0
41 2612 0 CODE 0
