%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-amwLEE.X.production.o
intcodelo CODE 0 18 18 3C 1
cinit CODE 0 B66 B66 10 1
idloc IDLOC 5 200000 200000 10 1
intcode_body CODE 0 984 984 54 1
text0 CODE 0 314 314 EA 1
text1 CODE 0 20C 20C 108 1
text2 CODE 0 3FE 3FE E6 1
text3 CODE 0 58 58 1B4 1
text4 CODE 0 894 894 88 1
text5 CODE 0 4E4 4E4 CA 1
text6 CODE 0 5AE 5AE C4 1
text7 CODE 0 B04 B04 1C 1
text8 CODE 0 A98 A98 26 1
text9 CODE 0 736 736 B6 1
text10 CODE 0 672 672 C4 1
text11 CODE 0 AE4 AE4 20 1
text12 CODE 0 B84 B84 6 1
text13 CODE 0 9D8 9D8 4A 1
text14 CODE 0 B3A B3A 18 1
text15 CODE 0 7EC 7EC A8 1
text16 CODE 0 A64 A64 34 1
text17 CODE 0 91C 91C 68 1
text18 CODE 0 B76 B76 E 1
text19 CODE 0 A22 A22 42 1
text20 CODE 0 ABE ABE 26 1
text21 CODE 0 B52 B52 14 1
text22 CODE 0 B20 B20 1A 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 31 31 3 1
config CONFIG 4 300000 300000 C 1
$C:\Users\amand\AppData\Local\Temp\xcAspng.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 54 54 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST B8A-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE B8A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 35-DE9 1
COMRAM 35-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-amwLEE.X.production.o
18 intcodelo CODE >16146:C:\Users\amand\AppData\Local\Temp\xcAspng.s
18 intcodelo CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
26 intcodelo CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
36 intcodelo CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3A intcodelo CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
3E intcodelo CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
42 intcodelo CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
44 intcodelo CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
8 intcode CODE >16240:C:\Users\amand\AppData\Local\Temp\xcAspng.s
8 intcode CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
984 intcode_body CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
984 intcode_body CODE >36:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
994 intcode_body CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9B6 intcode_body CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9CC intcode_body CODE >39:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9D0 intcode_body CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
9D4 intcode_body CODE >42:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
B20 text22 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B20 text22 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B22 text22 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B26 text22 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B2A text22 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B2E text22 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B32 text22 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B34 text22 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B36 text22 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B38 text22 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B52 text21 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B52 text21 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B58 text21 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B5A text21 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B62 text21 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
B64 text21 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
ABE text20 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
ABE text20 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AC0 text20 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
ACA text20 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AD2 text20 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AD4 text20 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AD6 text20 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AD8 text20 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
ADA text20 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
ADE text20 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
AE2 text20 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\comparator.c
A22 text19 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A22 text19 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A4A text19 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A4E text19 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A56 text19 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A58 text19 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A5A text19 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A5C text19 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A5E text19 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A60 text19 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
A62 text19 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\interrupts.c
B76 text18 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B76 text18 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B78 text18 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B80 text18 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B82 text18 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
91C text17 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
91E text17 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
934 text17 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
94A text17 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
960 text17 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
976 text17 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
97A text17 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
982 text17 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A64 text16 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A66 text16 CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A7E text16 CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A86 text16 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A8E text16 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
A96 text16 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7EC text15 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7EC text15 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7EE text15 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7F0 text15 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7F2 text15 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7F4 text15 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7F6 text15 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7F8 text15 CODE >63:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7FA text15 CODE >64:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7FC text15 CODE >65:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
7FE text15 CODE >66:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
800 text15 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
802 text15 CODE >68:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
804 text15 CODE >74:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
81A text15 CODE >75:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
820 text15 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
826 text15 CODE >77:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
830 text15 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
836 text15 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
840 text15 CODE >80:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
846 text15 CODE >83:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
850 text15 CODE >84:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
856 text15 CODE >85:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
860 text15 CODE >86:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
86E text15 CODE >87:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
878 text15 CODE >88:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
880 text15 CODE >91:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
88A text15 CODE >92:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
892 text15 CODE >93:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LCD.c
B3A text14 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B3A text14 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B3C text14 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B4A text14 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B4E text14 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
B50 text14 CODE >35:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\ADC.c
9D8 text13 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
9D8 text13 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A16 text13 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A18 text13 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A1E text13 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
A20 text13 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
B84 text12 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
B84 text12 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
B86 text12 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
B88 text12 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
AE4 text11 CODE >76:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
AE4 text11 CODE >77:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
AE8 text11 CODE >78:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
AEC text11 CODE >79:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
AF0 text11 CODE >81:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
B02 text11 CODE >82:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
672 text10 CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
672 text10 CODE >41:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6A2 text10 CODE >42:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6A6 text10 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6A8 text10 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6DE text10 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6E2 text10 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
6FE text10 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
722 text10 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
734 text10 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LED.c
736 text9 CODE >37:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
738 text9 CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
74E text9 CODE >41:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
764 text9 CODE >42:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
77A text9 CODE >43:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
790 text9 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7A6 text9 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7BC text9 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7D2 text9 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7E8 text9 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
7EA text9 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
A98 text8 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
A98 text8 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
A9A text8 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
A9C text8 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
A9E text8 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AA0 text8 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AA2 text8 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AA4 text8 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AA6 text8 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AA8 text8 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AAA text8 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AAC text8 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AAE text8 CODE >24:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AB0 text8 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AB2 text8 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AB4 text8 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AB6 text8 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
AB8 text8 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
ABA text8 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
ABC text8 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\LEDarray.c
B04 text7 CODE >9:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B04 text7 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B0C text7 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B0E text7 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B12 text7 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B14 text7 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B18 text7 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B1C text7 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
B1E text7 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\timers.c
5AE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5AE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5B2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5C0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5C8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5CC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5DA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5E2 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5E6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5EE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
600 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
604 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
608 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
60E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
610 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
61E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
624 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
63A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
642 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
644 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
64A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
650 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
660 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
668 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
670 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
4E4 text5 CODE >88:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4E4 text5 CODE >90:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
50A text5 CODE >91:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
530 text5 CODE >92:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
556 text5 CODE >94:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
55C text5 CODE >95:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
56A text5 CODE >96:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
570 text5 CODE >97:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
574 text5 CODE >98:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
574 text5 CODE >99:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
57A text5 CODE >100:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
588 text5 CODE >101:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
58E text5 CODE >102:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
592 text5 CODE >103:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
592 text5 CODE >104:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
59A text5 CODE >106:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
5AC text5 CODE >107:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
894 text4 CODE >110:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
894 text4 CODE >111:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
8A4 text4 CODE >112:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
8C8 text4 CODE >113:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
8CC text4 CODE >114:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
8E0 text4 CODE >115:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
904 text4 CODE >116:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
908 text4 CODE >118:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
91A text4 CODE >119:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
58 text3 CODE >23:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
58 text3 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1CC text3 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1D0 text3 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1D4 text3 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1E8 text3 CODE >33:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F4 text3 CODE >34:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
1F8 text3 CODE >38:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20A text3 CODE >39:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
3FE text2 CODE >8:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
3FE text2 CODE >10:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
460 text2 CODE >11:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
464 text2 CODE >12:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4CC text2 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4D0 text2 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
4E2 text2 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20C text1 CODE >45:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
20C text1 CODE >46:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
21C text1 CODE >47:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
220 text1 CODE >48:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
234 text1 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
258 text1 CODE >50:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
25C text1 CODE >51:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
260 text1 CODE >52:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
274 text1 CODE >53:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
278 text1 CODE >54:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
27C text1 CODE >55:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2A0 text1 CODE >56:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2B4 text1 CODE >57:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2B8 text1 CODE >58:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2BC text1 CODE >59:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2E0 text1 CODE >60:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2E4 text1 CODE >61:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2F8 text1 CODE >62:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2FC text1 CODE >66:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
2FC text1 CODE >67:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
300 text1 CODE >69:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
312 text1 CODE >70:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\dateandtime.c
314 text0 CODE >7:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
314 text0 CODE >13:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
31C text0 CODE >14:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
320 text0 CODE >15:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
324 text0 CODE >16:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
328 text0 CODE >17:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
32C text0 CODE >18:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
330 text0 CODE >19:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
334 text0 CODE >20:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
338 text0 CODE >21:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
33C text0 CODE >22:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
340 text0 CODE >25:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
344 text0 CODE >26:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
348 text0 CODE >27:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
34C text0 CODE >28:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
362 text0 CODE >29:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
378 text0 CODE >30:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
37C text0 CODE >31:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
380 text0 CODE >32:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
384 text0 CODE >36:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3A8 text0 CODE >40:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3CC text0 CODE >44:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
3F0 text0 CODE >49:C:\Users\amand\MPLABXProjects\mini-proj-amwLEE.X\main.c
B66 cinit CODE >12077:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B66 cinit CODE >12079:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B66 cinit CODE >12082:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B66 cinit CODE >12100:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B68 cinit CODE >12101:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B6A cinit CODE >12102:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B6C cinit CODE >12108:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B6C cinit CODE >12110:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B6E cinit CODE >12111:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B70 cinit CODE >12112:C:\Users\amand\AppData\Local\Temp\xcAspng.s
B72 cinit CODE >12113:C:\Users\amand\AppData\Local\Temp\xcAspng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_time_incre 314 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amand\AppData\Local\Temp\xcAspng.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LowISR 54 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAspng.o
_main 314 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
start 54 0 CODE 0 init C:\Users\amand\AppData\Local\Temp\xcAspng.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
daylightsavingstime_toggle@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_init 7EC 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
_DAC_init B52 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
_time_flag 31 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_init A98 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAspng.o
intlevel0 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAspng.o
intlevel1 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAspng.o
intlevel2 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAspng.o
intlevel3 0 0 CODE 0 text C:\Users\amand\AppData\Local\Temp\xcAspng.o
__end_of_LCD_init 894 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_DAC_init B66 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_sendbyte A64 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
_LEDarray_disp_bin 736 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_daylightsavingstime_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Interrupts_init A64 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAspng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amand\AppData\Local\Temp\xcAspng.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_init B20 0 CODE 0 text22 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_sendbyte 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of___awdiv 672 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
LED1_init@current 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_init B3A 0 CODE 0 text22 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_sunrise 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_daylightsavingstime_toggle 3FE 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_sendbyte A98 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
_Interrupts_init A22 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
start_initialization B66 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_time_incre 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-amwLEE.X.production.o
date_check@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sunrise@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise_sunset 894 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_time_incre 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
main@current 26 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAspng.o
__size_of_sun_sync 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
ADC_getval@tmpval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_E_TOG B84 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_init ABE 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LowISR 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_E_TOG 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED_toggle 672 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\amand\AppData\Local\Temp\xcAspng.o
__end_of_HighISR 9D8 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_sendnibble 91C 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-amwLEE.X.production.o
_date_check 58 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-amwLEE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-amwLEE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-amwLEE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
_LCD_E_TOG B76 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sunrise_sunset 91C 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-amwLEE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-amwLEE.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-amwLEE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-amwLEE.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sunrise B04 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\mini-proj-amwLEE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_Timer0_init B04 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
__S0 B8A 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S1 35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_sunrise_sunset 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LEDarray_disp_bin@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@current D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sunrise_sunset@current 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_sun_sync 4E4 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_sun_sync 5AE 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendbyte@Byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
int_func 984 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendbyte@type 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED_toggle 736 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LCD_sendnibble 984 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
?_daylightsavingstime_toggle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_date_check 20C 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-proj-amwLEE.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__ptext10 672 0 CODE 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext11 AE4 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext12 B84 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext13 9D8 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext14 B3A 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext15 7EC 0 CODE 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext16 A64 0 CODE 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext17 91C 0 CODE 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext18 B76 0 CODE 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext19 A22 0 CODE 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext20 ABE 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext21 B52 0 CODE 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext22 B20 0 CODE 0 text22 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv 5AE 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode_body 984 0 CODE 0 intcode_body dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-amwLEE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-amwLEE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-amwLEE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-amwLEE.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_hour 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAspng.o
LED_toggle@current 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAspng.o
stacklo 60 0 ABS 0 - C:\Users\amand\AppData\Local\Temp\xcAspng.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-amwLEE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-amwLEE.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
LCD_sendnibble@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_Comp1_init ABE 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_minute 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
end_of_initialization B6C 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-amwLEE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-amwLEE.X.production.o
_ADC_getval B3A 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-amwLEE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__pcinit B66 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
?_sun_sync D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
sun_sync@solarnoon_second 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__ptext0 314 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext1 20C 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext2 3FE 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext3 58 0 CODE 0 text3 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext4 894 0 CODE 0 text4 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext5 4E4 0 CODE 0 text5 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext6 5AE 0 CODE 0 text6 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext7 B04 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext8 A98 0 CODE 0 text8 dist/default/production\mini-proj-amwLEE.X.production.o
__ptext9 736 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-amwLEE.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-proj-amwLEE.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\amand\AppData\Local\Temp\xcAspng.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\mini-proj-amwLEE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-amwLEE.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise AE4 0 CODE 0 text11 dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED1_init A22 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-amwLEE.X.production.o
__end_of__initialization B6C 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LED2_init B8A 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED1_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED2_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Comp1_init AE4 0 CODE 0 text20 dist/default/production\mini-proj-amwLEE.X.production.o
_sunrise_flag 33 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LED_toggle 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-amwLEE.X.production.o
Interrupts_init@current 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_ADC_getval B52 0 CODE 0 text14 dist/default/production\mini-proj-amwLEE.X.production.o
_time_incre 20C 0 CODE 0 text1 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_Timer0_init B20 0 CODE 0 text7 dist/default/production\mini-proj-amwLEE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_date_check 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_LED_toggle 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED1_init 9D8 0 CODE 0 text13 dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_sunrise_sunset 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_LED2_init B84 0 CODE 0 text12 dist/default/production\mini-proj-amwLEE.X.production.o
_sunset_flag 32 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_main 3FE 0 CODE 0 text0 dist/default/production\mini-proj-amwLEE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
?_date_check 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_daylightsavingstime_toggle 4E4 0 CODE 0 text2 dist/default/production\mini-proj-amwLEE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-amwLEE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-amwLEE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-amwLEE.X.production.o
time_incre@current 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__initialization B66 0 CODE 0 cinit dist/default/production\mini-proj-amwLEE.X.production.o
?_sunrise 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-amwLEE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-amwLEE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-amwLEE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_LCD_sendnibble 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-amwLEE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-amwLEE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-proj-amwLEE.X.production.o
__end_of_LEDarray_disp_bin 7EC 0 CODE 0 text9 dist/default/production\mini-proj-amwLEE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B72 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
